/p<menu>/b<+>Character Recognizer Help/b<->

To see how to write characters, tap /b<+>Demo/b<->, then tap a key.



/m<demo,UpperCase,udemo,ldemo>
/p<udemo>Tap a key to see how to write./r<&8,&25,&224,100>/y<ut>
/p<ldemo>Tap a key to see how to write./r<&8,&25,&224,100>/y<lt>


/p<kb>/rect<&48,&25,&224,&120>Use the keyboard to enter this character.
/p<kb1>/rect<&48,&25,&224,&120>Use the keyboard or Symbols /g<0> keyboard to enter this character.
/p<kb2>/rect<&48,&35,&228,&120>Use the keyboard to execute this function.
/p<kb2a>/rect<&8,&45,&228,&120>Use the keyboard to execute this function.
/p<kb3>/rect<&8,&40,&228,&120>This control key function is not supported by the system.
/p<kb4>/rect<&48,&64,&228,&220>Use the keyboard or Symbols /g<0> keyboard to execute this function.
/p<kb5>/rect<&48,&25,&224,&120>Use the Symbols /g<0> keyboard to enter this character.
/p<lu>/rect<&100,&25,&175,&120>Write in the left area.
/p<lu2>rect<&175,&25,&224,&75>Write in the left area.
/p<ll>/rect<&100,&25,&175,&120>Write in the center area.
/p<ln>/rect<&100,&25,&175,&120>Write in the /b<+>123/b<-> area.
/p<l2>/rect<&100,&25,&175,&120>Write in the left or center area.
/p<la>/rect<&100,&25,&175,&120>Write in any writing area.
/p<ta>/rect<&100,&25,&200,&120>Tap then write in any area.
/p<ex>/rect<&100,&25,&220,&105>This can be written with a slash.
/p<ei>/rect<&100,&25,&220,&105>This can be written with a tap or slash.
/p<bt>/rect<&100,&25,&220,&120>This can be written in either area.
/p<uu>/rect<&100,&25,&175,&120>Write in the left area.
/p<ul>/rect<&100,&25,&175,&120>Write in the center area.
/p<un>/rect<&100,&25,&175,&120>Write in the /b<+>123/b<-> area.
/p<uua>/rect<&100,&25,&224,&120>Draw the character, then the accent.
/p<ula>/rect<&8,&64,&228,&120>Write the letter in the center area and the accent in the /b<+>123/b<-> area.
/i<lt,-1>Use the keyboard to enter this character.
/i<lt,0>/rect<&8,&25,&224,&170>  

/i<lt,8>/a<136,&125,&25>/rect<&48,&25,&128,&100>Draw a line from right to left in any writing area.
/i<lt,9>/rect<&50,&25,&224,&100>To enter a Tab, use the keyboard or Symbols /g<0> keyboard.
/i<lt,13>/a<137,&130,&25>/rect<&48,&25,&128,&100>Draw a return in the /b<+>123/b<-> writing area.
/i<lt,27>Escape/j<kb2>
/i<lt,32>/a<135,&125,&25>/rect<&8,&25,&128,&100>For a space, draw this in the left or center writing area.
/i<lt,33>/a<127,&45,&25>/j<ln>
/i<lt,34>/a<129,&45,&25>/j<ln>
/i<lt,35>/j<kb1>
/i<lt,36>/a<318,&45,&25>/j<ln>
/i<lt,37>/a<316,&45,&25>/j<ln>
/i<lt,38>/a<123,&45,&25>/j<ln>
/i<lt,39>/a<128,&45,&25>/j<ln>
/i<lt,40>/a<120,&45,&25>/j<ln>
/i<lt,41>/a<121,&45,&25>/j<ln>
/i<lt,42>/a<34,&45,&25>/j<ln>
/i<lt,43>/a<118,&45,&25>/a<119,&95,&25>
/i<lt,44>/a<116,&45,&25>/j<ln>
/i<lt,45>/a<146,&45,&25>/j<ln>
/i<lt,46>/a<117,&45,&25>/j<la>
/i<lt,47>/a<132,&45,&25>/j<ln>
/i<lt,48>/a<38,&45,&25>/a<39,&95,&25>
/i<lt,49>/a<17,&45,&25>/a<99,&95,&25>
/i<lt,50>/a<40,&45,&25>/a<100,&95,&25>
/i<lt,51>/a<41,&45,&25>
/i<lt,52>/a<42,&45,&25>/a<43,&95,&25>/a<44,&145,&25>
/i<lt,53>/a<45,&45,&25>/a<46,&95,&25>
/i<lt,54>/a<47,&45,&25>
/i<lt,55>/a<48,&45,&25>
/i<lt,56>/a<49,&45,&25>
/i<lt,57>/a<50,&45,&25>
/i<lt,58>/a<130,&45,&25>/j<ln>
/i<lt,59>/a<131,&45,&25>/j<ln>
/i<lt,60>/a<124,&45,&25>/j<ln>
/i<lt,61>/a<145,&45,&25>/j<ln>
/i<lt,62>/a<125,&45,&25>/j<ln>
/i<lt,63>/a<126,&45,&25>/j<ln>
/i<lt,64>/a<122,&45,&25>/j<ln>
/i<lt,65>/a<1,&45,&25>/a<2,&95,&25>
/i<lt,66>/a<3,&45,&25>/j<lu>
/i<lt,67>/a<4,&45,&25>/j<lu>
/i<lt,68>/a<5,&45,&25>/a<102,&95,&25>
/i<lt,69>/a<6,&45,&25>/j<lu>
/i<lt,70>/a<7,&45,&25>/j<lu>
/i<lt,71>/a<8,&45,&25>/a<9,&95,&25>
/i<lt,72>/a<10,&45,&25>/a<11,&95,&25>
/i<lt,73>/a<12,&45,&25>/a<13,&95,&25>
/i<lt,74>/a<14,&45,&25>/j<lu>
/i<lt,75>/a<15,&45,&25>/a<16,&95,&25>
/i<lt,76>/a<17,&45,&25>/j<lu>
/i<lt,77>/a<18,&45,&25>/j<lu>
/i<lt,78>/a<19,&45,&25>/j<lu>
/i<lt,79>/a<20,&45,&25>/a<21,&95,&25>
/i<lt,80>/a<22,&45,&25>/a<201,&95,&25>
/i<lt,81>/a<23,&45,&25>/a<24,&95,&25>
/i<lt,82>/a<25,&45,&25>/j<lu>
/i<lt,83>/a<26,&45,&25>/j<lu>
/i<lt,84>/a<115,&45,&25>/a<27,&95,&25>/a<28,&145,&25>
/i<lt,85>/a<29,&45,&25>/a<30,&95,&25>
/i<lt,86>/a<31,&45,&25>/j<lu>
/i<lt,87>/a<32,&45,&25>/j<lu>
/i<lt,88>/a<33,&45,&25>/a<34,&95,&25>
/i<lt,89>/a<35,&45,&25>/a<36,&95,&25>
/i<lt,90>/a<37,&45,&25>/j<lu>
/i<lt,91>/j<kb1>
/i<lt,92>/a<133,&45,&25>/j<ln>
/i<lt,93>/j<kb1>
/i<lt,94>/j<kb1>
/i<lt,95>/j<kb1>
/i<lt,96>/j<kb1>
/i<lt,97>/a<1,&45,&25>/a<2,&95,&25>
/i<lt,98>/a<3,&45,&25>
/i<lt,99>/a<4,&45,&25>
/i<lt,100>/a<5,&45,&25>/a<102,&95,&25>
/i<lt,101>/a<6,&45,&25>
/i<lt,102>/a<7,&45,&25>
/i<lt,103>/a<8,&45,&25>/a<9,&95,&25>
/i<lt,104>/a<10,&45,&25>/a<11,&95,&25>
/i<lt,105>/a<12,&45,&25>/a<13,&95,&25>
/i<lt,106>/a<14,&45,&25>
/i<lt,107>/a<15,&45,&25>/a<16,&95,&25>
/i<lt,108>/a<17,&45,&25>
/i<lt,109>/a<18,&45,&25>
/i<lt,110>/a<19,&45,&25>
/i<lt,111>/a<20,&45,&25>/a<21,&95,&25>
/i<lt,112>/a<22,&45,&25>/a<201,&95,&25>
/i<lt,113>/a<23,&45,&25>/a<24,&95,&25>
/i<lt,114>/a<25,&45,&25>
/i<lt,115>/a<26,&45,&25>
/i<lt,116>/a<115,&45,&25>/a<27,&95,&25>/a<28,&145,&25>
/i<lt,117>/a<29,&45,&25>/a<30,&95,&25>
/i<lt,118>/a<31,&45,&25>
/i<lt,119>/a<32,&45,&25>
/i<lt,120>/a<33,&45,&25>/a<34,&95,&25>
/i<lt,121>/a<35,&45,&25>/a<36,&95,&25>
/i<lt,122>/a<37,&45,&25>
/i<lt,123>/j<kb1>
/i<lt,124>/j<kb1>
/i<lt,125>/j<kb1>
/i<lt,126>/j<kb1>
/i<lt,127>/rect<&45,&25,&224,&120>To delete, use the /b<+>Delete/b<-> key on the keyboard.
/i<lt,161>/a<322,&45,&25>/j<ln>
/i<lt,162>/a<312,&45,&25>/j<ln>
/i<lt,163>/a<314,&45,&25>/j<ln>
/i<lt,165>/a<315,&45,&25>/j<ln>
/i<lt,167>/j<kb1>
/i<lt,176>/j<kb1>
/i<lt,177>/j<kb>
/i<lt,181>/j<kb>
/i<lt,191>/a<323,&45,&25>/j<ln>
/i<lt,192>/a<256,&45,&25>/a<257,&95,&25>
/i<lt,193>/a<258,&45,&25>/a<259,&95,&25>
/i<lt,194>/a<260,&45,&25>/a<261,&95,&25>
/i<lt,195>/a<264,&45,&25>/a<265,&95,&25>
/i<lt,196>/a<262,&45,&25>/a<263,&95,&25>
/i<lt,197>/a<266,&45,&25>/a<267,&95,&25>
/i<lt,198>/A<268,&45,&25>/a<269,&95,&25>
/i<lt,199>/a<307,&45,&25>/j<lu>
/i<lt,200>/a<270,&45,&25>/j<lu>
/i<lt,201>/a<271,&45,&25>/j<lu>
/i<lt,202>/a<272,&45,&25>/j<lu>
/i<lt,203>/a<273,&45,&25>/j<lu>
/i<lt,204>/a<274,&45,&25>/j<lu>
/i<lt,205>/a<275,&45,&25>/j<lu>
/i<lt,206>/a<276,&45,&25>/j<lu>
/i<lt,207>/a<277,&45,&25>/j<lu>
/i<lt,208>/a<308,&45,&25>/j<lu>
/i<lt,209>/a<304,&45,&25>/j<lu>
/i<lt,210>/a<278,&45,&25>/a<279,&95,&25>
/i<lt,211>/a<280,&45,&25>/a<281,&95,&25>
/i<lt,212>/a<282,&45,&25>/a<283,&95,&25>
/i<lt,213>/a<286,&45,&25>/a<287,&95,&25>
/i<lt,214>/a<284,&45,&25>/a<285,&95,&25>
/i<lt,216>/a<288,&45,&25>/a<289,&95,&25>
/i<lt,217>/a<292,&45,&25>/a<293,&95,&25>
/i<lt,218>/a<294,&45,&25>/a<295,&95,&25>
/i<lt,219>/a<296,&45,&25>/a<297,&95,&25>
/i<lt,220>/a<298,&45,&25>/a<299,&95,&25>
/i<lt,221>/a<300,&45,&25>/a<301,&95,&25>
/i<lt,222>/a<309,&45,&25>/a<310,&95,&25>/a<311,&145,&25>
/i<lt,223>/a<54,&45,&25>/j<l2>
/i<lt,224>/a<256,&45,&25>/a<257,&95,&25>
/i<lt,225>/a<258,&45,&25>/a<259,&95,&25>
/i<lt,226>/a<260,&45,&25>/a<261,&95,&25>
/i<lt,227>/a<264,&45,&25>/a<265,&95,&25>
/i<lt,228>/a<262,&45,&25>/a<263,&95,&25>
/i<lt,229>/a<266,&45,&25>/a<267,&95,&25>
/i<lt,230>/a<268,&45,&25>/a<269,&95,&25>
/i<lt,231>/a<307,&45,&25>/j<ll>
/i<lt,232>/a<270,&45,&25>/j<ll>
/i<lt,233>/a<271,&45,&25>/j<ll>
/i<lt,234>/a<272,&45,&25>/j<ll>
/i<lt,235>/a<273,&45,&25>/j<ll>
/i<lt,236>/a<274,&45,&25>/j<ll>
/i<lt,237>/a<275,&45,&25>/j<ll>
/i<lt,238>/a<276,&45,&25>/j<ll>
/i<lt,239>/a<277,&45,&25>/j<ll>
/i<lt,240>/a<308,&45,&25>/j<ll>
/i<lt,241>/a<304,&45,&25>/j<ll>
/i<lt,242>/a<278,&45,&25>/a<279,&95,&25>
/i<lt,243>/a<280,&45,&25>/a<281,&95,&25>
/i<lt,244>/a<282,&45,&25>/a<283,&95,&25>
/i<lt,245>/a<286,&45,&25>/a<287,&95,&25>
/i<lt,246>/a<284,&45,&25>/a<285,&95,&25>
/i<lt,248>/a<288,&45,&25>/a<289,&95,&25>
/i<lt,249>/a<292,&45,&25>/a<293,&95,&25>
/i<lt,250>/a<294,&45,&25>/a<295,&95,&25>
/i<lt,251>/a<296,&45,&25>/a<297,&95,&25>
/i<lt,252>/a<298,&45,&25>/a<299,&95,&25>
/i<lt,253>/a<300,&45,&25>/a<301,&95,&25>
/i<lt,254>/a<309,&45,&25>/a<310,&95,&25>/a<311,&145,&25>
/i<lt,255>/a<302,&45,&25>/a<303,&95,&25>
/i<lt,257>/j<kb2>
/i<lt,258>/j<kb2>
/i<lt,259>/j<kb2>
/i<lt,260>/j<kb2>
/i<lt,338>/a<290,&45,&25>/a<291,&95,&25>
/i<lt,339>/a<290,&45,&25>/a<291,&95,&25>
/i<lt,2049>/b<+>Control + A/b<->    *Select All*/j<kb2a>    
/i<lt,2050>/b<+>Control + B/b<->/j<kb3>
/i<lt,2051>/b<+>Control + C/b<->    *Copy*/j<kb2a>
/i<lt,2052>/b<+>Control + D/b<->/j<kb3>
/i<lt,2053>/b<+>Control + E/b<->/j<kb3>
/i<lt,2054>/b<+>Control + F/b<->/j<kb3>
/i<lt,2055>/b<+>Control + G/b<->/j<kb3>
/i<lt,2056>/b<+>Control + H/b<->/j<kb3>
/i<lt,2057>/b<+>Control + I/b<->/j<kb3>
/i<lt,2058>/b<+>Control + J/b<->/j<kb3>
/i<lt,2059>/b<+>Control + K/b<->/j<kb3>
/i<lt,2060>/b<+>Control + L/b<->/j<kb3>
/i<lt,2061>/b<+>Control + M/b<->/j<kb3>
/i<lt,2062>/b<+>Control + N/b<->    *New*/j<kb2a>
/i<lt,2063>/b<+>Control + O/b<->/j<kb3>
/i<lt,2064>/b<+>Control + P/b<->/j<kb3>
/i<lt,2065>/b<+>Control + Q/b<->    *Quit*/j<kb2a>
/i<lt,2066>/b<+>Control + R/b<->/j<kb3>
/i<lt,2067>/b<+>Control + S/b<->/j<kb3>
/i<lt,2068>/b<+>Control + T/b<->/j<kb3>
/i<lt,2069>/b<+>Control + U/b<->/j<kb3>
/i<lt,2070>/b<+>Control + V/b<->    *Paste*/j<kb2a>
/i<lt,2071>/b<+>Control + W/b<->/j<kb3>
/i<lt,2072>/b<+>Control + X/b<->    *Cut*/j<kb2a>
/i<lt,2073>/b<+>Control + Y/b<->/j<kb3>
/i<lt,2074>/b<+>Control + Z/b<->    *Undo*/j<kb2a>
/i<lt,8364>/a<313,&45,&25>/a<321,&95,&25>
/i<lt,174>/j<kb5>
/i<lt,169>/j<kb5>
/i<lt,171>/a<353,&45,&25>/j<ln>
/i<lt,187>/a<354,&45,&25>/j<ln>
/i<lt,182>/j<kb5>
/i<lt,8230>/j<kb1>
/i<ut,-1>/rect<&48,&25,&224,&120>Use the keyboard to enter this character.
/i<ut,0>/rect<&8,&55,&224,&170> 

/i<ut,8>/a<136,&125,&25>/rect<&48,&25,&128,&100>Draw a line from right to left in any writing area.
/i<ut,9>/a<190,&45,&25>/j<ta>
/i<ut,13>/rect<&8,&64,&224,&120>/a<132,&45,&25>/j<bt>
/i<ut,27>/j<kb2>
/i<ut,32>/rect<&8,&45,&224,&100>Space/rect<&8,&64,&224,&100>/a<135,&45,&25>/j<ei>
/i<ut,33>/a<204,&45,&25>/j<ta>
/i<ut,34>/a<75,&45,&25>/j<ta>
/i<ut,35>/a<182,&45,&25>/j<ta>
/i<ut,36>/a<171,&45,&25>/j<ta>
/i<ut,37>/a<150,&45,&25>/j<ta>
/i<ut,38>/a<200,&45,&25>/j<ta>
/i<ut,39>/a<128,&45,&25>/j<ta>
/i<ut,40>/a<120,&45,&25>/j<ta>
/i<ut,41>/a<121,&45,&25>/j<ta>
/i<ut,42>/a<163,&45,&25>/j<ta>
/i<ut,43>/a<71,&45,&25>/j<ei>
/i<ut,44>/a<167,&45,&25>/j<ta>
/i<ut,45>/a<146,&45,&25>/j<ei>
/i<ut,46>/a<117,&45,&25>/j<ta>
/i<ut,47>/a<147,&45,&25>/j<ta>
/i<ut,48>/a<38,&45,&25>/j<un>
/i<ut,49>/a<17,&45,&25>/j<un>
/i<ut,50>/a<100,&45,&25>/j<un>
/i<ut,51>/a<41,&45,&25>/j<un>
/i<ut,52>/a<158,&45,&25>/j<un>
/i<ut,53>/a<46,&45,&25>/j<un>
/i<ut,54>/a<47,&45,&25>/j<un>
/i<ut,55>/a<48,&45,&25>/j<un>
/i<ut,56>/a<49,&45,&25>/j<un>
/i<ut,57>/a<50,&45,&25>/j<un>
/i<ut,58>/a<166,&45,&25>/j<ta>
/i<ut,59>/a<188,&45,&25>/j<ta>
/i<ut,60>/a<178,&45,&25>/j<ta>
/i<ut,61>/a<172,&45,&25>/j<ei>
/i<ut,62>/a<175,&45,&25>/j<ta>
/i<ut,63>/a<183,&45,&25>/j<ta>
/i<ut,64>/a<38,&45,&25>/j<ta>
/i<ut,65>/a<51,&45,&25>/j<uu>
/i<ut,66>/a<53,&45,&25>/j<uu>
/i<ut,67>/a<55,&45,&25>/j<uu>
/i<ut,68>/a<56,&45,&25>/j<uu>
/i<ut,69>/a<58,&45,&25>/j<uu>
/i<ut,70>/a<61,&45,&25>/j<uu>
/i<ut,71>/a<64,&45,&25>/j<uu>
/i<ut,72>/a<65,&45,&25>/j<uu>
/i<ut,73>/a<67,&45,&25>/j<uu>
/i<ut,74>/a<203,&45,&25>/j<uu>
/i<ut,75>/a<71,&45,&25>/j<uu>
/i<ut,76>/a<72,&45,&25>/j<uu>
/i<ut,77>/a<73,&45,&25>/j<uu>
/i<ut,78>/a<75,&45,&25>/j<uu>
/i<ut,79>/a<77,&45,&25>/j<uu>
/i<ut,80>/a<79,&45,&25>/j<uu>
/i<ut,81>/a<82,&45,&25>/j<uu>
/i<ut,82>/a<83,&45,&25>/j<uu>
/i<ut,83>/a<85,&45,&25>/j<uu>
/i<ut,84>/a<88,&45,&25>/j<uu>
/i<ut,85>/a<89,&45,&25>/j<uu>
/i<ut,86>/a<93,&45,&25>/j<uu>
/i<ut,87>/a<94,&45,&25>/j<uu>
/i<ut,88>/a<33,&45,&25>/j<uu>
/i<ut,89>/a<96,&45,&25>/j<uu>
/i<ut,90>/a<98,&45,&25>/j<uu>
/i<ut,91>/a<195,&45,&25>/j<ta>
/i<ut,92>/a<177,&45,&25>/j<ta>
/i<ut,93>/a<196,&45,&25>/j<ta>
/i<ut,94>/a<51,&45,&25>/j<ta>
/i<ut,95>/a<192,&45,&25>/j<ta>
/i<ut,96>/a<205,&45,&25>/j<ta>
/i<ut,97>/a<51,&45,&25>/j<uu>
/i<ut,98>/a<53,&45,&25>/j<uu>
/i<ut,99>/a<55,&45,&25>/j<uu>
/i<ut,100>/a<56,&45,&25>/j<uu>
/i<ut,101>/a<58,&45,&25>/j<uu>
/i<ut,102>/a<61,&45,&25>/j<uu>
/i<ut,103>/a<64,&45,&25>/j<uu>
/i<ut,104>/a<65,&45,&25>/j<uu>
/i<ut,105>/a<67,&45,&25>/j<uu>
/i<ut,106>/a<203,&45,&25>/j<uu>
/i<ut,107>/a<71,&45,&25>/j<uu>
/i<ut,108>/a<72,&45,&25>/j<uu>
/i<ut,109>/a<73,&45,&25>/j<uu>
/i<ut,110>/a<75,&45,&25>/j<uu>
/i<ut,111>/a<77,&45,&25>/j<uu>
/i<ut,112>/a<79,&45,&25>/j<uu>
/i<ut,113>/a<82,&45,&25>/j<uu>
/i<ut,114>/a<83,&45,&25>/j<uu>
/i<ut,115>/a<85,&45,&25>/j<uu>
/i<ut,116>/a<88,&45,&25>/j<uu>
/i<ut,117>/a<89,&45,&25>/j<uu>
/i<ut,118>/a<93,&45,&25>/j<uu>
/i<ut,119>/a<94,&45,&25>/j<uu>
/i<ut,120>/a<33,&45,&25>/j<uu>
/i<ut,121>/a<96,&45,&25>/j<uu>
/i<ut,122>/a<98,&45,&25>/j<uu>
/i<ut,123>/a<197,&45,&25>/j<ta>
/i<ut,124>/a<164,&45,&25>/j<ta>
/i<ut,125>/a<198,&45,&25>/j<ta>
/i<ut,126>/a<191,&45,&25>/j<ta>
/i<ut,127>/rect<&45,&25,&224,&120>To delete, use the Delete key on the keyboard.
/i<ut,161>/a<204,&45,&25>/j<ex>
/i<ut,162>/a<165,&45,&25>/j<ex>
/i<ut,163>/a<176,&45,&25>/j<ex>
/i<ut,165>/a<193,&45,&25>/j<ex>
/i<ut,167>/a<187,&45,&25>/j<ex>
/i<ut,169>/a<168,&45,&25>/j<ex>
/i<ut,174>/a<184,&45,&25>/j<ex>
/i<ut,176>/a<199,&45,&25>/j<ex>
/i<ut,177>/j<kb>
/i<ut,181>/a<179,&45,&25>/j<ex>
/i<ut,191>/a<189,&45,&25>/j<ex>
/i<ut,192>/a<51,&45,&25>/a<205,&95,&25>
/i<ut,193>/a<51,&45,&25>/a<188,&95,&25>
/i<ut,194>/a<51,&45,&25>/a<112,&95,&25>
/i<ut,195>/a<51,&45,&25>/a<191,&95,&25>
/i<ut,196>/a<51,&45,&25>/a<150,&95,&25>
/i<ut,197>/a<51,&45,&25>/a<194,&95,&25>
/i<ut,198>/a<139,&45,&25>/j<uu>
/i<ut,199>/a<138,&45,&25>/j<uu>
/i<ut,200>/a<58,&45,&25>/a<205,&95,&25>
/i<ut,201>/a<58,&45,&25>/a<188,&95,&25>
/i<ut,202>/a<58,&45,&25>/a<112,&95,&25>
/i<ut,203>/a<58,&45,&25>/a<150,&95,&25>
/i<ut,204>/a<67,&45,&25>/a<205,&95,&25>
/i<ut,205>/a<67,&45,&25>/a<188,&95,&25>
/i<ut,206>/a<67,&45,&25>/a<112,&95,&25>
/i<ut,207>/a<67,&45,&25>/a<150,&95,&25>
/i<ut,208>/j<kb>
/i<ut,209>/a<75,&45,&25>/a<191,&95,&25>
/i<ut,210>/a<77,&45,&25>/a<205,&95,&25>
/i<ut,211>/a<77,&45,&25>/a<188,&95,&25>
/i<ut,212>/a<77,&45,&25>/a<112,&95,&25>
/i<ut,213>/a<77,&45,&25>/a<191,&95,&25>
/i<ut,214>/a<77,&45,&25>/a<150,&95,&25>
/i<ut,216>/a<194,&45,&25>/j<ex>
/i<ut,217>/a<89,&45,&25>/a<205,&95,&25>
/i<ut,218>/a<89,&45,&25>/a<188,&95,&25>
/i<ut,219>/a<89,&45,&25>/a<112,&95,&25>
/i<ut,220>/a<89,&45,&25>/a<150,&95,&25>
/i<ut,221>/a<96,&45,&25>/a<188,&95,&25>
/i<ut,222>/j<kb>
/i<ut,223>/a<173,&45,&25>/j<ex>
/i<ut,224>/a<51,&45,&25>/a<205,&95,&25>
/i<ut,225>/a<51,&45,&25>/a<188,&95,&25>
/i<ut,226>/a<51,&45,&25>/a<112,&95,&25>
/i<ut,227>/a<51,&45,&25>/a<191,&95,&25>
/i<ut,228>/a<51,&45,&25>/a<150,&95,&25>
/i<ut,229>/a<51,&45,&25>/a<194,&95,&25>
/i<ut,230>/a<139,&45,&25>/j<uu>
/i<ut,231>/a<165,&45,&25>/j<uu>
/i<ut,232>/a<58,&45,&25>/a<205,&95,&25>
/i<ut,233>/a<58,&45,&25>/a<188,&95,&25>
/i<ut,234>/a<58,&45,&25>/a<112,&95,&25>
/i<ut,235>/a<58,&45,&25>/a<150,&95,&25>
/i<ut,236>/a<67,&45,&25>/a<205,&95,&25>
/i<ut,237>/a<67,&45,&25>/a<188,&95,&25>
/i<ut,238>/a<67,&45,&25>/a<112,&95,&25>
/i<ut,239>/a<67,&45,&25>/a<150,&95,&25>
/i<ut,240>/j<kb>
/i<ut,241>/a<75,&45,&25>/a<191,&95,&25>
/i<ut,242>/a<77,&45,&25>/a<205,&95,&25>
/i<ut,243>/a<77,&45,&25>/a<188,&95,&25>
/i<ut,244>/a<77,&45,&25>/a<112,&95,&25>
/i<ut,245>/a<77,&45,&25>/a<191,&95,&25>
/i<ut,246>/a<77,&45,&25>/a<150,&95,&25>
/i<ut,248>/a<194,&45,&25>/j<ex>
/i<ut,249>/a<89,&45,&25>/a<205,&95,&25>
/i<ut,250>/a<89,&45,&25>/a<188,&95,&25>
/i<ut,251>/a<89,&45,&25>/a<112,&95,&25>
/i<ut,252>/a<89,&45,&25>/a<150,&95,&25>
/i<ut,253>/a<96,&45,&25>/a<188,&95,&25>
/i<ut,254>/j<kb>
/i<ut,255>/a<96,&45,&25>/a<97,&95,&25>/a<150,&145,&25>
/i<ut,257>/j<kb2>
/i<ut,258>/j<kb2>
/i<ut,259>/j<kb2>
/i<ut,260>/j<kb2>
/i<ut,338>/a<199,&45,&25>/j<uu>
/i<ut,339>/a<199,&45,&25>/j<uu>
/i<ut,2049>/b<+>Control + A/b<->    *Select All*/j<kb2a>
/i<ut,2050>/b<+>Control + B/b<->/j<kb3>
/i<ut,2051>/b<+>Control + C/b<->    *Copy*/j<kb2a>
/i<ut,2052>/b<+>Control + D/b<->/j<kb3>
/i<ut,2053>/b<+>Control + E/b<->/j<kb3>
/i<ut,2054>/b<+>Control + F/b<->/j<kb3>
/i<ut,2055>/b<+>Control + G/b<->/j<kb3>
/i<ut,2056>/b<+>Control + H/b<->/j<kb3>
/i<ut,2057>/b<+>Control + I/b<->/j<kb3>
/i<ut,2058>/b<+>Control + J/b<->/j<kb3>
/i<ut,2059>/b<+>Control + K/b<->/j<kb3>
/i<ut,2060>/b<+>Control + L/b<->/j<kb3>
/i<ut,2061>/b<+>Control + M/b<->/j<kb3>
/i<ut,2062>/b<+>Control + N/b<->    *New*/j<kb2a>
/i<ut,2063>/b<+>Control + O/b<->/j<kb3>
/i<ut,2064>/b<+>Control + P/b<->/j<kb3>
/i<ut,2065>/b<+>Control + Q/b<->    *Quit*/j<kb2a>
/i<ut,2066>/b<+>Control + R/b<->/j<kb3>
/i<ut,2067>/b<+>Control + S/b<->/j<kb3>
/i<ut,2068>/b<+>Control + T/b<->/j<kb3>
/i<ut,2069>/b<+>Control + U/b<->/j<kb3>
/i<ut,2070>/b<+>Control + V/b<->    *Paste*/j<kb2a>
/i<ut,2071>/b<+>Control + W/b<->/j<kb3>
/i<ut,2072>/b<+>Control + X/b<->    *Cut*/j<kb2a>
/i<ut,2073>/b<+>Control + Y/b<->/j<kb3>
/i<ut,2074>/b<+>Control + Z/b<->    *Undo*/j<kb2a>
/i<ut,8364>/a<174,&45,&25>/j<ex>
/i<ut,8230>/j<kb5>




