REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Layouts\e0010409]
[HKEY_CURRENT_USER\Keyboard Layout\Preload]
    @="e0010409"
[HKEY_CURRENT_USER\Keyboard Layout\Preload\1]
    @="e0010409"
[HKEY_LOCAL_MACHINE\ExtModems\bluetooth_dcn]
    "FriendlyName"="Bluetooth device"
[HKEY_LOCAL_MACHINE\ExtModems\bluetooth_dun]
    "FriendlyName"="Bluetooth"
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\PCMCIA]
    "Folder"="Storage Card"
[HKEY_LOCAL_MACHINE\Comm\Irsir]
   "DisplayName"="Serial (COM) IrDA Driver"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Bluetooth\Services\00001124-0000-1000-8000-00805F9B34FB]
    @="Input Device"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Bluetooth\Services\0350278F-3DCA-4e62-831D-A41165FF906C]
@="ActiveSync"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Bluetooth\Services\00001101-0000-1000-8000-00805F9B34FB]
@="Serial Port"
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Layouts\e0010409]
     "Keyboard Layout"="00000409"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Layouts\00000409]
    "Layout File"="kbdmouse.dll"
    "Layout Text"="US"
    "PS2_AT"="kbdmouse.dll"
    "Matrix"="kbdmouse.dll"
