REGEDIT4
[HKEY_CURRENT_USER\Software\Microsoft\Inbox\MsgTypes\IPM\SMStext\MDSRequest]
"DLL"="MdsMailSvc.dll"
"GlyphInfo"=hex:\
      20,00,00,00,cb,00,00,00,cb,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00
[HKEY_LOCAL_MACHINE\System\MDS]
"MDSUrl"="demo.startwindowsmobile.com"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Inbox\Svc\SMS\MsgClasses]
"IPM.SMStext.MDSRequest"=dword:00000001
"IPM.SMStext"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Inbox\Svc\SMS\Rules]
"{1000BC1C-F4A3-4210-B197-4AEBF2CEE6F5}"=dword:00000001
[HKEY_CLASSES_ROOT\CLSID\{1000BC1C-F4A3-4210-B197-4AEBF2CEE6F5}]
[HKEY_CLASSES_ROOT\CLSID\{1000BC1C-F4A3-4210-B197-4AEBF2CEE6F5}\InprocServer32]
@="MdsMailSvc.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MDS\CeBits]
"Retry"=dword:00000000
[HKEY_CLASSES_ROOT\CLSID\{5D9C2B8A-CCB3-45F7-8FF9-1998114EA738}]
@="BackgroundCopyManager"
[HKEY_CLASSES_ROOT\CLSID\{5D9C2B8A-CCB3-45F7-8FF9-1998114EA738}\InprocServer32]
@="CeBits.dll"
[HKEY_CLASSES_ROOT\CLSID\{B9E61E75-008C-4F6E-BF9F-95DC4F13FA8A}]
        @="Image Update CSP"
[HKEY_CLASSES_ROOT\CLSID\{B9E61E75-008C-4F6E-BF9F-95DC4F13FA8A}\InprocServer32]
        @="imgupdatecsp.dll"
[HKEY_LOCAL_MACHINE\Security\Provisioning\CSPs\.\FwUpdate]
    @="{B9E61E75-008C-4F6E-BF9F-95DC4F13FA8A}"
[HKEY_CLASSES_ROOT\CLSID\{F8CE54D8-7DA6-4461-9527-635541616883}]
        @="ROMPackage CSP"
[HKEY_CLASSES_ROOT\CLSID\{F8CE54D8-7DA6-4461-9527-635541616883}\InprocServer32]
        @="imgupdatecsp.dll"
[HKEY_LOCAL_MACHINE\Security\Provisioning\CSPs\.\Vendor\MSFT\ROMPackage]
    @="{F8CE54D8-7DA6-4461-9527-635541616883}"
