REGEDIT4
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\0426D864E0647C3541ABB83537C1898A9940A687]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 04, 26, D8, 64, \
                E0, 64, 7C, 35, 41, AB, B8, 35, 37, C1, 89, 8A, 99, 40, A6, 87, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 85, 02, 00, 00, 30, 82, 02, 81, \
                30, 82, 01, EA, A0, 03, 02, 01, 02, 02, 10, C2, 7D, 1F, CE, 88, \
                BD, 70, AC, 45, C5, BA, 57, D8, 09, 03, 9D, 30, 0D, 06, 09, 2A, \
                86, 48, 86, F7, 0D, 01, 01, 04, 05, 00, 30, 44, 31, 12, 30, 10, \
                06, 03, 55, 04, 0A, 13, 09, 4D, 69, 63, 72, 6F, 73, 6F, 66, 74, \
                31, 2E, 30, 2C, 06, 03, 55, 04, 03, 13, 25, 50, 72, 69, 76, 69, \
                6C, 65, 67, 65, 64, 20, 43, 41, 42, 20, 53, 69, 67, 6E, 69, 6E, \
                67, 20, 54, 65, 73, 74, 20, 52, 6F, 6F, 74, 20, 43, 65, 72, 74, \
                30, 1E, 17, 0D, 30, 32, 31, 30, 31, 34, 32, 30, 32, 35, 33, 32, \
                5A, 17, 0D, 33, 39, 31, 32, 33, 31, 32, 33, 35, 39, 35, 39, 5A, \
                30, 3F, 31, 12, 30, 10, 06, 03, 55, 04, 0A, 13, 09, 4D, 69, 63, \
                72, 6F, 73, 6F, 66, 74, 31, 29, 30, 27, 06, 03, 55, 04, 03, 13, \
                20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 43, 41, 42, 20, \
                53, 69, 67, 6E, 69, 6E, 67, 20, 54, 65, 73, 74, 20, 43, 65, 72, \
                74, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, \
                01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, EB, C5, \
                91, BB, 69, 98, 9F, E6, 00, 00, 22, C1, FE, B1, D7, C1, 23, 35, \
                BC, 79, CD, 12, 15, 79, 29, D0, AB, 4F, 02, CB, CC, 72, B7, 4C, \
                A8, 4B, 47, EA, FF, 42, F3, CD, 33, BE, B7, B5, 82, B4, EA, F5, \
                8D, C0, 49, 35, A8, 9E, C3, 76, 03, 44, 85, 0C, 85, 72, D5, 76, \
                71, 13, AB, 01, 8B, E9, C5, 17, E9, 0C, A8, 6A, 78, 18, 48, 24, \
                56, 97, 20, 70, F9, AE, D7, 4A, 6D, 8B, 2A, 01, EA, 88, F0, B5, \
                E1, 21, 36, 94, 07, 97, E9, A5, E9, 43, 4B, F3, ED, 9D, 26, B9, \
                E6, 5B, DC, EE, 7C, D2, 7A, 0D, 0F, 9B, BF, B4, 17, 83, 02, 03, \
                01, 00, 01, A3, 79, 30, 77, 30, 75, 06, 03, 55, 1D, 01, 04, 6E, \
                30, 6C, 80, 10, AD, 39, 53, 48, F1, 92, 66, D7, A6, 24, 7E, EA, \
                B5, 96, 82, 3F, A1, 46, 30, 44, 31, 12, 30, 10, 06, 03, 55, 04, \
                0A, 13, 09, 4D, 69, 63, 72, 6F, 73, 6F, 66, 74, 31, 2E, 30, 2C, \
                06, 03, 55, 04, 03, 13, 25, 50, 72, 69, 76, 69, 6C, 65, 67, 65, \
                64, 20, 43, 41, 42, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 54, 65, \
                73, 74, 20, 52, 6F, 6F, 74, 20, 43, 65, 72, 74, 82, 10, C1, B4, \
                59, B6, 89, FB, 48, 9B, 4D, D7, A3, CF, 08, 36, F6, FB, 30, 0D, \
                06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 04, 05, 00, 03, 81, 81, \
                00, 88, EA, 12, 35, AA, A7, FD, EF, 5B, 5B, 6B, 41, 85, 29, 72, \
                14, 38, A4, BA, FB, 2D, 97, 5A, 78, A6, 2A, 15, A3, 44, 03, CC, \
                3E, 70, FB, B4, 38, 99, F7, 84, F4, 42, D0, 6A, 88, 69, 58, 91, \
                A8, DB, 5D, 53, 81, 48, 5A, 07, 1E, A0, 58, 7B, 49, 6E, 1C, 36, \
                88, 6A, 39, 06, 24, 5A, E6, 4D, 03, AD, 86, 72, B8, 32, A3, 56, \
                2A, 12, 45, 1F, 91, 88, 1B, 27, 43, 26, 2B, 13, 2B, CE, 31, AF, \
                97, 3F, 6D, A4, EA, 8E, 8D, 9D, 92, 73, DA, CD, 38, 55, 24, E5, \
                28, 6A, 16, F9, 57, E4, 7B, 3E, D9, 59, 0F, 3D, 7B, 98, 54, B3, \
                51
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\DB4A215847F8DB2A6D36129EC3D6A6B21562DE91]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, DB, 4A, 21, 58, \
                47, F8, DB, 2A, 6D, 36, 12, 9E, C3, D6, A6, B2, 15, 62, DE, 91, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 10, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 8B, 02, 00, 00, 30, 82, 02, 87, \
                30, 82, 01, F0, A0, 03, 02, 01, 02, 02, 10, D9, 33, 2A, 16, 1A, \
                85, 3A, A0, 4F, 28, 76, 14, A4, 62, 23, 41, 30, 0D, 06, 09, 2A, \
                86, 48, 86, F7, 0D, 01, 01, 04, 05, 00, 30, 46, 31, 12, 30, 10, \
                06, 03, 55, 04, 0A, 13, 09, 4D, 69, 63, 72, 6F, 73, 6F, 66, 74, \
                31, 30, 30, 2E, 06, 03, 55, 04, 03, 13, 27, 55, 6E, 70, 72, 69, \
                76, 69, 6C, 65, 67, 65, 64, 20, 43, 41, 42, 20, 53, 69, 67, 6E, \
                69, 6E, 67, 20, 54, 65, 73, 74, 20, 52, 6F, 6F, 74, 20, 43, 65, \
                72, 74, 30, 1E, 17, 0D, 30, 32, 31, 30, 31, 34, 32, 30, 32, 36, \
                34, 30, 5A, 17, 0D, 33, 39, 31, 32, 33, 31, 32, 33, 35, 39, 35, \
                39, 5A, 30, 41, 31, 12, 30, 10, 06, 03, 55, 04, 0A, 13, 09, 4D, \
                69, 63, 72, 6F, 73, 6F, 66, 74, 31, 2B, 30, 29, 06, 03, 55, 04, \
                03, 13, 22, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
                43, 41, 42, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 54, 65, 73, 74, \
                20, 43, 65, 72, 74, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, \
                F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, \
                81, 00, A6, 15, 80, 07, 3F, BD, CB, 12, B5, F4, DF, 2D, B9, 8D, \
                48, 1F, 99, 9F, E0, 39, B4, CD, A7, DE, AE, 17, E4, D5, 14, A1, \
                A2, 18, 26, E4, AF, 2A, B3, CB, EB, 6E, 3B, 6A, 60, 73, 17, 4A, \
                58, 0F, AD, 27, B0, 1A, 21, 85, BF, 6B, A3, 23, 9A, 6E, C3, 06, \
                3A, B9, 4F, 95, BE, B6, 52, 77, 15, 3C, 54, BE, 5D, F5, 96, DF, \
                C3, 42, 61, 76, 45, 76, 03, 57, C9, 57, 18, F2, A5, FA, BA, 71, \
                6B, 4E, 0F, DB, 47, 2E, FA, E5, BA, 11, 5E, C1, 50, 54, 4D, A3, \
                77, 1F, 7B, 16, 85, A6, AA, 1E, CD, CD, 36, 77, E9, 2C, 1C, 3B, \
                08, C7, 02, 03, 01, 00, 01, A3, 7B, 30, 79, 30, 77, 06, 03, 55, \
                1D, 01, 04, 70, 30, 6E, 80, 10, D0, FC, 51, B2, 8E, 4A, E7, AF, \
                27, 1F, C1, 7A, DD, E4, 68, 92, A1, 48, 30, 46, 31, 12, 30, 10, \
                06, 03, 55, 04, 0A, 13, 09, 4D, 69, 63, 72, 6F, 73, 6F, 66, 74, \
                31, 30, 30, 2E, 06, 03, 55, 04, 03, 13, 27, 55, 6E, 70, 72, 69, \
                76, 69, 6C, 65, 67, 65, 64, 20, 43, 41, 42, 20, 53, 69, 67, 6E, \
                69, 6E, 67, 20, 54, 65, 73, 74, 20, 52, 6F, 6F, 74, 20, 43, 65, \
                72, 74, 82, 10, C5, 34, C7, 55, 5C, BB, 67, B3, 42, 8B, 94, 45, \
                A5, C0, 3B, D4, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, \
                04, 05, 00, 03, 81, 81, 00, B4, 6B, FE, 02, 77, F1, B2, 9F, DA, \
                8A, 5A, C5, A8, A1, 2C, BF, A8, 48, BE, 81, 6D, B7, C4, E8, 83, \
                AF, 4D, DB, 2B, 2B, 94, 2F, 07, F1, 60, B4, 85, 37, 69, 56, 8F, \
                C1, E5, 53, 1D, 90, 97, FC, 44, E1, 6E, 78, 21, BA, A8, F5, B2, \
                75, 20, 1A, 4E, F1, 48, 41, FB, 75, 7F, 0A, AE, 3A, F5, B0, BB, \
                C3, 31, 73, 2C, 1B, FC, 18, 47, A4, 6B, D5, 1A, 90, 5F, F8, 3D, \
                0F, BE, FB, 97, 4C, 28, D0, DB, BC, 89, 83, 50, A7, C0, 8B, 72, \
                55, 63, 26, 67, BE, 6E, 3C, 43, CF, 5C, 87, 12, D5, C9, 95, A9, \
                36, 30, 6F, 55, 36, 51, BA
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\40F90D3B1842B8D6F8397C282BAC45A95089683E]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 40, F9, 0D, 3B, \
                18, 42, B8, D6, F8, 39, 7C, 28, 2B, AC, 45, A9, 50, 89, 68, 3E, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, FE, 01, 00, 00, 30, 82, 01, FA, \
                30, 82, 01, 67, A0, 03, 02, 01, 02, 02, 10, 7E, 9A, 35, A9, 14, \
                B8, 86, AC, 4F, D1, 0F, 02, BD, 52, EA, DB, 30, 09, 06, 05, 2B, \
                0E, 03, 02, 1D, 05, 00, 30, 18, 31, 16, 30, 14, 06, 03, 55, 04, \
                03, 13, 0D, 52, 4F, 4F, 54, 20, 43, 41, 42, 20, 54, 65, 73, 74, \
                30, 1E, 17, 0D, 30, 31, 30, 39, 32, 37, 32, 32, 34, 37, 34, 32, \
                5A, 17, 0D, 32, 35, 30, 31, 30, 31, 30, 37, 30, 30, 30, 30, 5A, \
                30, 18, 31, 16, 30, 14, 06, 03, 55, 04, 03, 13, 0D, 52, 4F, 4F, \
                54, 20, 43, 41, 42, 20, 54, 65, 73, 74, 30, 81, 9F, 30, 0D, 06, \
                09, 2A, 86, 48, 86, F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, \
                30, 81, 89, 02, 81, 81, 00, DC, 4B, E4, 3A, 52, DC, C0, BF, 6F, \
                CC, 09, 91, E3, C6, DD, CF, 58, 75, 82, 93, 16, 70, 3D, ED, 4F, \
                4F, 69, 28, 80, 8B, 27, A6, 90, 45, D6, 26, 01, 07, F3, 35, 31, \
                3D, 6F, 50, E8, 31, AC, 72, 8B, 37, F0, BB, E3, EF, 9E, 12, A7, \
                07, CE, EC, 99, 31, 83, AA, B8, 61, 32, 9B, 15, C1, D7, C0, ED, \
                CC, 09, D4, C5, 22, 4D, 7E, E0, 9B, 1B, 0B, 9B, 0E, 16, 92, 94, \
                1B, 8F, 12, 5B, A8, CF, D6, 22, 48, 4B, 5A, 56, 60, E2, BA, 58, \
                A7, 78, 9A, 8F, 5E, 2A, B7, 89, 81, 18, 17, 89, BB, 4E, 97, D5, \
                A6, 04, 22, C8, 6B, AF, C5, 02, 03, 01, 00, 01, A3, 4D, 30, 4B, \
                30, 49, 06, 03, 55, 1D, 01, 04, 42, 30, 40, 80, 10, BE, 7C, F2, \
                58, 24, 6A, 0C, DA, C2, 4B, 56, F2, F2, E1, 79, 3E, A1, 1A, 30, \
                18, 31, 16, 30, 14, 06, 03, 55, 04, 03, 13, 0D, 52, 4F, 4F, 54, \
                20, 43, 41, 42, 20, 54, 65, 73, 74, 82, 10, 7E, 9A, 35, A9, 14, \
                B8, 86, AC, 4F, D1, 0F, 02, BD, 52, EA, DB, 30, 09, 06, 05, 2B, \
                0E, 03, 02, 1D, 05, 00, 03, 81, 81, 00, 6A, 0F, 92, 08, D0, 4C, \
                13, 09, 19, E3, 06, 5C, 13, 3C, 52, A0, AC, 03, 27, BE, 50, FE, \
                CB, 35, 18, 75, E1, 7C, 6E, 83, 23, 65, 68, CB, 11, BF, 70, EE, \
                6B, 4D, 9D, 15, 24, 2F, 42, 84, CE, 94, EF, 68, AA, 64, 54, 28, \
                F5, F6, E9, 02, DB, E9, 19, 7B, 86, B4, 75, 48, 1C, F8, E8, 62, \
                7A, A7, 1B, 6B, 20, DA, DF, E6, 65, B3, 6E, 2E, 6E, 5A, 76, C8, \
                3B, 54, 93, 6F, E7, AB, AC, AA, 74, E7, C1, 2A, 4E, 49, 3C, E1, \
                0D, D7, BD, E3, 87, BE, 04, D7, 69, E1, 03, 06, C8, D8, 6F, E3, \
                F1, E7, 7D, 7A, DC, 98, DF, 4C, 03, 41
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\CBC24031060440B181F8E37425EDDEB74486D50E]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, CB, C2, 40, 31, \
                06, 04, 40, B1, 81, F8, E3, 74, 25, ED, DE, B7, 44, 86, D5, 0E, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, de, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, F8, 04, 00, 00, 30, 82, 04, F4, \
                30, 82, 04, 5D, A0, 03, 02, 01, 02, 02, 0A, 61, 06, 71, 35, 00, \
                04, 00, 00, 00, 13, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 32, 36, 31, 36, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, 8C, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 2B, 30, 29, 06, 03, 55, 04, 03, 13, 22, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 50, \
                72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 41, 70, 70, 73, 30, 81, \
                9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 01, 05, 00, \
                03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, C1, 2C, AE, 8C, AE, \
                72, BE, 70, 22, EA, 10, E1, 9F, 6A, 4A, BE, 1C, BE, 8A, E0, F9, \
                1B, 85, BB, 85, 56, 39, 18, 3C, 6A, 0B, 54, A9, 86, 33, 85, 8C, \
                9C, 5A, D3, 42, C0, 20, 3C, 61, DC, 15, EF, EF, 01, 1A, E0, 8A, \
                75, C9, 1C, 13, 78, A1, 93, 57, F1, 26, ED, D8, FF, 37, 68, F0, \
                DF, 47, F5, EB, E5, A7, E9, 95, 03, 9F, 1B, E9, E6, 72, D6, D5, \
                77, 21, BD, CF, 8B, CF, 8A, F0, E7, 7D, 06, FA, 5D, 17, 1F, 4A, \
                38, DD, B6, B8, 39, 3E, 52, D5, 1B, B7, A5, 97, 4A, FE, 94, 88, \
                A6, CB, 80, D3, 24, 9C, 90, B3, 5E, 4C, B3, 02, 03, 01, 00, 01, \
                A3, 82, 02, 5D, 30, 82, 02, 59, 30, 0F, 06, 03, 55, 1D, 13, 01, \
                01, FF, 04, 05, 30, 03, 01, 01, FF, 30, 1D, 06, 03, 55, 1D, 0E, \
                04, 16, 04, 14, B6, B7, 25, E3, 94, 6D, 32, 64, 52, 3F, 6A, FA, \
                1A, 4C, 98, 75, D6, 79, 28, 61, 30, 0B, 06, 03, 55, 1D, 0F, 04, \
                04, 03, 02, 01, 86, 30, 10, 06, 09, 2B, 06, 01, 04, 01, 82, 37, \
                15, 01, 04, 03, 02, 01, 03, 30, 23, 06, 09, 2B, 06, 01, 04, 01, \
                82, 37, 15, 02, 04, 16, 04, 14, 4F, 97, E1, 51, EA, 0F, D4, 2D, \
                D7, E3, 94, 46, B8, 0B, F6, D5, F9, 38, 4E, 22, 30, 19, 06, 09, \
                2B, 06, 01, 04, 01, 82, 37, 14, 02, 04, 0C, 1E, 0A, 00, 53, 00, \
                75, 00, 62, 00, 43, 00, 41, 30, 1F, 06, 03, 55, 1D, 23, 04, 18, \
                30, 16, 80, 14, 28, B9, 97, 58, 5F, F6, B4, 1B, 18, 72, 2F, 7F, \
                8D, 53, AC, 11, ED, 69, 20, 97, 30, 81, 9A, 06, 03, 55, 1D, 1F, \
                04, 81, 92, 30, 81, 8F, 30, 81, 8C, A0, 81, 89, A0, 81, 86, 86, \
                40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, \
                70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 4D, \
                44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, \
                72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 2E, 63, 72, \
                6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, \
                61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, \
                6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, \
                41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, \
                67, 2E, 63, 72, 6C, 30, 82, 01, 08, 06, 08, 2B, 06, 01, 05, 05, \
                07, 01, 01, 04, 81, FB, 30, 81, F8, 30, 79, 06, 08, 2B, 06, 01, \
                05, 05, 07, 30, 02, 86, 6D, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, \
                6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, \
                76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, 65, 73, \
                69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, 72, 70, \
                2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, 5F, 4D, \
                44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, \
                72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, 34, 29, \
                2E, 63, 72, 74, 30, 7B, 06, 08, 2B, 06, 01, 05, 05, 07, 30, 02, \
                86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, \
                2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, \
                65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, 65, 73, 69, 67, 6E, \
                2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, 72, 70, 2E, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, 5F, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, \
                6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, 34, 29, 2E, 63, 72, \
                74, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 05, 05, 00, \
                03, 81, 81, 00, AA, 4A, C4, 1A, 64, C3, A3, 92, 19, 44, 21, 21, \
                62, 03, A5, 91, 03, 8B, B0, 74, EB, 0B, 95, A4, 8C, 6B, 3B, 87, \
                08, B6, 3D, 6B, 0B, 0C, 3B, E6, 00, 76, 77, 69, 3F, B6, 2C, 89, \
                35, 71, 7E, 9E, E7, 00, 47, DA, 80, D6, 5F, AF, 70, 54, 3F, 45, \
                6B, 5D, C5, F7, 3D, 28, 29, 22, 02, 2C, 1E, 37, 8D, 3B, 76, 30, \
                2D, 7B, B6, C9, BD, E0, 0C, 92, 28, C0, E4, A1, 59, 59, CD, 8A, \
                25, 99, 9B, 42, 94, 29, AC, B3, 04, FB, 3B, 9F, 53, 6C, EB, 2B, \
                12, EA, 34, A9, DD, 7A, C6, D9, 43, B6, C5, A6, 6D, F2, 70, 49, \
                62, 2C, EF, 59
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\BD2645E81482EB3AEC0A1F57DB208DCCA6655347]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, BD, 26, 45, E8, \
                14, 82, EB, 3A, EC, 0A, 1F, 57, DB, 20, 8D, CC, A6, 65, 53, 47, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, de, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 0D, 05, 00, 00, 30, 82, 05, 09, \
                30, 82, 04, 72, A0, 03, 02, 01, 02, 02, 0A, 61, 1A, 55, 19, 00, \
                04, 00, 00, 00, 15, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 34, 38, 30, 34, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, A1, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 40, 30, 3E, 06, 03, 55, 04, 03, 13, 37, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 50, \
                72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 57, 69, 6E, 64, 6F, 77, \
                73, 20, 4D, 6F, 62, 69, 6C, 65, 20, 43, 6F, 6D, 70, 6F, 6E, 65, \
                6E, 74, 73, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, \
                01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, \
                D3, 5C, BD, 25, 3F, 70, 9D, 29, B6, 87, 06, D8, 24, 33, 61, 2E, \
                82, F8, 98, 71, E7, 24, 92, E9, 11, F6, 89, 52, 10, C0, C1, 40, \
                25, 8A, 28, 50, 84, 9F, 5A, 9F, 6B, FA, DB, B2, 2E, 2C, 55, D5, \
                2C, 1F, 2F, B3, F1, 48, BA, FC, 5E, 90, 11, 97, 1F, E9, 9D, 7D, \
                EB, C9, 8D, 09, 92, 0D, 7B, A2, 71, 83, A7, C4, C4, 6B, 9F, 06, \
                4E, C3, C0, 7E, 14, 41, B6, 8A, 52, 11, 47, C6, 20, 97, 18, F6, \
                A7, 7D, 9E, C4, D9, 59, 07, 76, 87, EE, 37, 28, B4, 96, C5, 10, \
                EF, CA, 4C, 6B, D0, A0, BD, BD, A2, 0C, 3B, A1, D6, 7B, 16, 43, \
                02, 03, 01, 00, 01, A3, 82, 02, 5D, 30, 82, 02, 59, 30, 0F, 06, \
                03, 55, 1D, 13, 01, 01, FF, 04, 05, 30, 03, 01, 01, FF, 30, 1D, \
                06, 03, 55, 1D, 0E, 04, 16, 04, 14, AF, 8B, F8, 10, 1E, 1F, 9C, \
                76, 8B, 41, 5E, 66, 02, F0, 1D, 2D, C7, 62, 73, B5, 30, 0B, 06, \
                03, 55, 1D, 0F, 04, 04, 03, 02, 01, 86, 30, 10, 06, 09, 2B, 06, \
                01, 04, 01, 82, 37, 15, 01, 04, 03, 02, 01, 02, 30, 23, 06, 09, \
                2B, 06, 01, 04, 01, 82, 37, 15, 02, 04, 16, 04, 14, AC, EA, 81, \
                71, A3, BD, 2B, 14, BB, AA, 54, 55, 8D, DA, 9C, 24, 4A, 2A, A1, \
                6F, 30, 19, 06, 09, 2B, 06, 01, 04, 01, 82, 37, 14, 02, 04, 0C, \
                1E, 0A, 00, 53, 00, 75, 00, 62, 00, 43, 00, 41, 30, 1F, 06, 03, \
                55, 1D, 23, 04, 18, 30, 16, 80, 14, 28, B9, 97, 58, 5F, F6, B4, \
                1B, 18, 72, 2F, 7F, 8D, 53, AC, 11, ED, 69, 20, 97, 30, 81, 9A, \
                06, 03, 55, 1D, 1F, 04, 81, 92, 30, 81, 8F, 30, 81, 8C, A0, 81, \
                89, A0, 81, 86, 86, 40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, \
                64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, \
                6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, \
                43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, \
                6E, 67, 2E, 63, 72, 6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, \
                5C, 6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, \
                5C, 72, 65, 76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, \
                6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, \
                69, 67, 6E, 69, 6E, 67, 2E, 63, 72, 6C, 30, 82, 01, 08, 06, 08, \
                2B, 06, 01, 05, 05, 07, 01, 01, 04, 81, FB, 30, 81, F8, 30, 79, \
                06, 08, 2B, 06, 01, 05, 05, 07, 30, 02, 86, 6D, 66, 69, 6C, 65, \
                3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, \
                70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, \
                63, 6F, 64, 65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, \
                2E, 63, 6F, 72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, \
                63, 6F, 6D, 5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, \
                43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, \
                6E, 67, 28, 34, 29, 2E, 63, 72, 74, 30, 7B, 06, 08, 2B, 06, 01, \
                05, 05, 07, 30, 02, 86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, \
                6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, \
                72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, \
                65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, \
                72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, \
                5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, \
                34, 29, 2E, 63, 72, 74, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, \
                01, 01, 05, 05, 00, 03, 81, 81, 00, 52, 7C, 6B, 7A, 7F, 30, 23, \
                61, 2D, EA, FB, 12, 98, 68, 6B, 8F, EF, 6F, D3, 1F, 0D, 97, EA, \
                85, DF, 43, B8, 6E, 11, E5, BF, F0, 1A, 46, 1F, EB, 4B, 53, 1C, \
                58, 1B, 67, 5C, 36, 23, 69, D2, B2, FE, 28, D7, 3B, 3F, 2D, C5, \
                39, 16, DA, DA, F9, A4, 9E, DB, 7B, D3, 30, 4C, 7F, A7, 5A, 9A, \
                0F, 27, 89, 50, 6B, A6, 1A, A4, C7, 6B, 8F, 0D, 58, 73, 3D, EB, \
                0D, 8C, 47, A0, 59, 69, 86, 44, A4, 8A, 6A, 3A, BC, 73, 6E, 53, \
                DD, D6, 65, 65, 28, 0D, 42, 37, 0B, 1F, 35, F3, 9B, 81, 19, 68, \
                E7, DD, 59, AB, 3D, B8, 72, B3, 06
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\5AD0D23AF59C8BEF73F6DB4929CA53CC50DD4AFB]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 5A, D0, D2, 3A, \
                F5, 9C, 8B, EF, 73, F6, DB, 49, 29, CA, 53, CC, 50, DD, 4A, FB, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 10, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, FA, 04, 00, 00, 30, 82, 04, F6, \
                30, 82, 04, 5F, A0, 03, 02, 01, 02, 02, 0A, 61, 15, 56, C6, 00, \
                04, 00, 00, 00, 14, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 34, 32, 33, 36, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, 8E, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 2D, 30, 2B, 06, 03, 55, 04, 03, 13, 24, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 55, \
                6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 41, 70, 70, 73, \
                30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 01, \
                05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, AB, 65, 3D, \
                55, 12, 84, 23, 8A, 39, 8C, 0D, FA, 4D, 3C, 8A, 9E, 53, 21, 61, \
                5B, B3, 4A, E3, D6, 4E, 1C, 63, F1, 47, E3, 63, 08, FA, D8, 48, \
                78, CC, 0D, 26, F2, 3D, A0, 2B, CC, BC, A4, E4, 85, 17, DA, F7, \
                48, B2, E7, 35, 1C, 55, 51, BF, B5, BA, F1, 9F, B0, 24, AD, 2D, \
                98, BA, 45, 54, F3, BF, C4, B7, CF, F1, 5A, F6, E9, E1, B7, E1, \
                8A, F9, F5, 43, 39, 48, E9, 29, 18, 1C, 01, 5B, 89, 59, FE, 25, \
                5B, F5, E7, B4, 14, 52, C4, 48, 13, 28, 4D, FA, FF, C2, 76, 0B, \
                69, 0E, B9, 15, BB, 9B, 81, 35, 5A, F4, C1, 65, 8F, 02, 03, 01, \
                00, 01, A3, 82, 02, 5D, 30, 82, 02, 59, 30, 0F, 06, 03, 55, 1D, \
                13, 01, 01, FF, 04, 05, 30, 03, 01, 01, FF, 30, 1D, 06, 03, 55, \
                1D, 0E, 04, 16, 04, 14, B6, 7E, 0B, 5D, 60, EA, D3, 22, 68, D8, \
                F7, 31, 22, 05, 10, 3A, 45, FF, 26, 53, 30, 0B, 06, 03, 55, 1D, \
                0F, 04, 04, 03, 02, 01, 86, 30, 10, 06, 09, 2B, 06, 01, 04, 01, \
                82, 37, 15, 01, 04, 03, 02, 01, 04, 30, 23, 06, 09, 2B, 06, 01, \
                04, 01, 82, 37, 15, 02, 04, 16, 04, 14, 28, CF, 9F, CC, 6F, 5A, \
                E6, B8, EF, 59, BD, 38, 0E, 30, 41, E5, 11, 03, 0D, 16, 30, 19, \
                06, 09, 2B, 06, 01, 04, 01, 82, 37, 14, 02, 04, 0C, 1E, 0A, 00, \
                53, 00, 75, 00, 62, 00, 43, 00, 41, 30, 1F, 06, 03, 55, 1D, 23, \
                04, 18, 30, 16, 80, 14, 28, B9, 97, 58, 5F, F6, B4, 1B, 18, 72, \
                2F, 7F, 8D, 53, AC, 11, ED, 69, 20, 97, 30, 81, 9A, 06, 03, 55, \
                1D, 1F, 04, 81, 92, 30, 81, 8F, 30, 81, 8C, A0, 81, 89, A0, 81, \
                86, 86, 40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, \
                61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, 65, \
                5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 2E, \
                63, 72, 6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, \
                64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, \
                76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, \
                20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, \
                69, 6E, 67, 2E, 63, 72, 6C, 30, 82, 01, 08, 06, 08, 2B, 06, 01, \
                05, 05, 07, 01, 01, 04, 81, FB, 30, 81, F8, 30, 79, 06, 08, 2B, \
                06, 01, 05, 05, 07, 30, 02, 86, 6D, 66, 69, 6C, 65, 3A, 2F, 2F, \
                5C, 5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, \
                72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, \
                65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, \
                72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, \
                5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, \
                34, 29, 2E, 63, 72, 74, 30, 7B, 06, 08, 2B, 06, 01, 05, 05, 07, \
                30, 02, 86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, \
                63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, \
                6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, 65, 73, 69, \
                67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, 72, 70, 2E, \
                6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, 5F, 4D, 44, \
                44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, \
                20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, 34, 29, 2E, \
                63, 72, 74, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 05, \
                05, 00, 03, 81, 81, 00, 98, 00, C3, 0C, 54, 54, 8C, 4A, 19, 60, \
                C2, 62, 16, 1D, 2A, 94, B6, A8, A2, 92, 60, FA, 18, 57, 86, 4C, \
                9E, D1, AA, 79, 09, F6, 68, 4B, 36, 11, 89, 1F, 14, 82, 31, 98, \
                AE, DE, 10, E6, 6A, 83, 91, 50, 2C, BE, F7, 79, 7B, F8, D5, 96, \
                3F, D6, 81, FA, 24, B8, 96, 06, 62, 5E, 1D, FD, E1, 17, 5A, 6A, \
                36, BF, 7A, F5, D2, 91, 30, FC, 87, 15, 54, B2, A4, 76, 6F, 92, \
                39, 76, DD, ED, F5, A1, 0D, AA, 64, E2, 20, 1B, B9, A9, CB, A4, \
                32, 21, 15, BD, 5A, 94, E4, B4, 6C, A4, F6, A7, F7, 31, E5, E7, \
                38, A8, 8C, 8F, C6, 39
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\D4B0BB0FB35FAF4EE9E3AFE6CB11BD229FCAD41F]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, D4, B0, BB, 0F, \
                B3, 5F, AF, 4E, E9, E3, AF, E6, CB, 11, BD, 22, 9F, CA, D4, 1F, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 10, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 0F, 05, 00, 00, 30, 82, 05, 0B, \
                30, 82, 04, 74, A0, 03, 02, 01, 02, 02, 0A, 61, 22, 99, 80, 00, \
                04, 00, 00, 00, 16, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 35, 37, 30, 37, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, A3, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 42, 30, 40, 06, 03, 55, 04, 03, 13, 39, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 55, \
                6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 57, 69, 6E, 64, \
                6F, 77, 73, 20, 4D, 6F, 62, 69, 6C, 65, 20, 43, 6F, 6D, 70, 6F, \
                6E, 65, 6E, 74, 73, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, \
                F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, \
                81, 00, B4, A9, 50, 0F, B8, 78, 9C, 91, F9, 25, 89, 66, 5F, 0C, \
                FC, 2A, BB, 56, DB, 02, 8E, 30, B4, 0A, B2, 41, D1, 15, FB, 3D, \
                2A, E8, C2, 81, 72, D5, 6A, DB, 61, FF, 32, 93, 91, BE, 03, FB, \
                0F, F9, 3B, 68, 24, 4F, 8E, 65, 1C, E0, 83, 4C, E2, 5E, 27, 8A, \
                ED, 2E, E3, A4, 29, 14, 79, B7, D8, FE, 03, 51, BD, 6A, 0E, 03, \
                97, A1, 1D, AE, 47, 55, C1, 66, D3, 13, FF, D4, C4, 95, 83, B9, \
                36, 0C, 92, DE, 1C, CF, 36, D4, E3, 13, 25, 89, DA, F6, 63, F0, \
                0A, E7, 83, 9D, 2D, 49, CF, 7B, 32, 63, 8F, 84, DD, 86, C5, C0, \
                84, 2B, 02, 03, 01, 00, 01, A3, 82, 02, 5D, 30, 82, 02, 59, 30, \
                0F, 06, 03, 55, 1D, 13, 01, 01, FF, 04, 05, 30, 03, 01, 01, FF, \
                30, 1D, 06, 03, 55, 1D, 0E, 04, 16, 04, 14, DE, CE, 99, 1F, 78, \
                75, A1, A4, F9, 3B, 54, 51, FB, 93, D7, 9F, B3, 11, 4B, F6, 30, \
                0B, 06, 03, 55, 1D, 0F, 04, 04, 03, 02, 01, 86, 30, 10, 06, 09, \
                2B, 06, 01, 04, 01, 82, 37, 15, 01, 04, 03, 02, 01, 02, 30, 23, \
                06, 09, 2B, 06, 01, 04, 01, 82, 37, 15, 02, 04, 16, 04, 14, D4, \
                27, DD, B6, 10, E7, EC, 93, F3, 88, E6, 10, 8B, E3, A8, F2, 4B, \
                FE, 32, 7E, 30, 19, 06, 09, 2B, 06, 01, 04, 01, 82, 37, 14, 02, \
                04, 0C, 1E, 0A, 00, 53, 00, 75, 00, 62, 00, 43, 00, 41, 30, 1F, \
                06, 03, 55, 1D, 23, 04, 18, 30, 16, 80, 14, 28, B9, 97, 58, 5F, \
                F6, B4, 1B, 18, 72, 2F, 7F, 8D, 53, AC, 11, ED, 69, 20, 97, 30, \
                81, 9A, 06, 03, 55, 1D, 1F, 04, 81, 92, 30, 81, 8F, 30, 81, 8C, \
                A0, 81, 89, A0, 81, 86, 86, 40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, \
                5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, \
                65, 76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, \
                64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, \
                6E, 69, 6E, 67, 2E, 63, 72, 6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, \
                2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, \
                70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, \
                67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, \
                65, 73, 69, 67, 6E, 69, 6E, 67, 2E, 63, 72, 6C, 30, 82, 01, 08, \
                06, 08, 2B, 06, 01, 05, 05, 07, 01, 01, 04, 81, FB, 30, 81, F8, \
                30, 79, 06, 08, 2B, 06, 01, 05, 05, 07, 30, 02, 86, 6D, 66, 69, \
                6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, \
                76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, \
                61, 2D, 63, 6F, 64, 65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, \
                6E, 64, 2E, 63, 6F, 72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, \
                74, 2E, 63, 6F, 6D, 5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, \
                64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, \
                6E, 69, 6E, 67, 28, 34, 29, 2E, 63, 72, 74, 30, 7B, 06, 08, 2B, \
                06, 01, 05, 05, 07, 30, 02, 86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, \
                5C, 5C, 6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, \
                70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, \
                6F, 64, 65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, \
                63, 6F, 72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, \
                6F, 6D, 5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, \
                41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, \
                67, 28, 34, 29, 2E, 63, 72, 74, 30, 0D, 06, 09, 2A, 86, 48, 86, \
                F7, 0D, 01, 01, 05, 05, 00, 03, 81, 81, 00, 53, B1, 15, A0, E2, \
                35, 91, C8, 5D, 50, BE, D4, 43, D7, 3C, 27, C7, 6D, 78, 58, 31, \
                4D, 8B, 4C, C8, 42, 15, DE, 74, FA, EE, 69, 3F, C1, 1A, 0A, 10, \
                3A, 56, 7D, 33, 1E, 0A, FD, 13, A6, B8, 60, 1C, F6, 13, 2A, B9, \
                19, 05, 37, D2, 33, E7, 78, 0A, 97, F3, 56, AB, B8, 63, BA, F7, \
                B1, 92, 1F, 07, 72, F7, 61, 32, 95, D5, 74, BB, BF, BB, BB, B0, \
                9E, 5A, 62, 9D, 37, 3A, 41, F8, C0, 67, 88, EC, E4, 50, CB, C7, \
                DD, 22, 06, 2A, 58, EE, 14, 4B, 33, 0A, B9, 54, FA, 4E, EF, 7A, \
                7E, D8, 8C, 8D, B2, B6, 1A, 11, 09, 1D, 36
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Unprivileged Execution Trust Authorities]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Unprivileged Execution Trust Authorities\Certificates\5BB697F9DAD7CD7F33BB1517E86ECF9FF48F4AA8]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 5B, B6, 97, F9, \
                DA, D7, CD, 7F, 33, BB, 15, 17, E8, 6E, CF, 9F, F4, 8F, 4A, A8, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 7F, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, A5, 01, 00, 00, 30, 82, 01, A1, \
                30, 82, 01, 4B, A0, 03, 02, 01, 02, 02, 10, D1, 4E, D7, 12, 1C, \
                C6, CE, BE, 44, 03, AD, 8A, EF, 60, 7A, 76, 30, 0D, 06, 09, 2A, \
                86, 48, 86, F7, 0D, 01, 01, 04, 05, 00, 30, 24, 31, 22, 30, 20, \
                06, 03, 55, 04, 03, 13, 19, 53, 74, 69, 6E, 67, 65, 72, 20, 55, \
                6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 52, 6F, 6F, 74, \
                30, 1E, 17, 0D, 30, 31, 30, 37, 33, 31, 30, 31, 32, 39, 34, 30, \
                5A, 17, 0D, 31, 31, 30, 37, 33, 31, 30, 31, 32, 39, 33, 39, 5A, \
                30, 24, 31, 22, 30, 20, 06, 03, 55, 04, 03, 13, 19, 53, 74, 69, \
                6E, 67, 65, 72, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, \
                64, 20, 52, 6F, 6F, 74, 30, 5C, 30, 0D, 06, 09, 2A, 86, 48, 86, \
                F7, 0D, 01, 01, 01, 05, 00, 03, 4B, 00, 30, 48, 02, 41, 00, C0, \
                78, 0D, 80, 0F, 28, 57, B8, DA, FC, 01, E8, 47, 0E, 69, 2E, 6C, \
                5F, 70, 97, B9, 90, 34, 7E, 94, 7D, 98, 35, 99, 1E, 79, 6E, 9E, \
                69, E8, BC, 81, 61, DE, 55, 3E, 57, 28, AE, 9D, EC, C3, 1C, 42, \
                E1, 00, AF, E0, 9F, 58, 3E, 31, 61, 4C, 0E, 9E, AC, F2, A3, 02, \
                03, 01, 00, 01, A3, 59, 30, 57, 30, 55, 06, 03, 55, 1D, 01, 04, \
                4E, 30, 4C, 80, 10, EF, 26, 30, BD, B1, 29, 64, 8F, F9, F1, 2B, \
                F7, 74, 8F, 04, B7, A1, 26, 30, 24, 31, 22, 30, 20, 06, 03, 55, \
                04, 03, 13, 19, 53, 74, 69, 6E, 67, 65, 72, 20, 55, 6E, 70, 72, \
                69, 76, 69, 6C, 65, 67, 65, 64, 20, 52, 6F, 6F, 74, 82, 10, D1, \
                4E, D7, 12, 1C, C6, CE, BE, 44, 03, AD, 8A, EF, 60, 7A, 76, 30, \
                0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 04, 05, 00, 03, 41, \
                00, 01, 1D, D1, A2, 57, C8, 71, 32, E4, 4A, DD, 8A, C1, E5, 76, \
                61, 71, 49, 48, 3E, 52, EA, BF, FA, BA, 5A, D8, D8, 5E, 2D, B7, \
                F2, 3F, 30, 4A, AD, 5C, 1B, 5E, 4E, AA, F2, 40, 82, 47, 46, 53, \
                A5, 6A, 01, 10, 3A, 96, 8F, E5, 46, FA, 33, 55, 98, 46, 82, 5A, \
                31
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Unprivileged Execution Trust Authorities\Certificates\5AD0D23AF59C8BEF73F6DB4929CA53CC50DD4AFB]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 5A, D0, D2, 3A, \
                F5, 9C, 8B, EF, 73, F6, DB, 49, 29, CA, 53, CC, 50, DD, 4A, FB, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 08, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, FA, 04, 00, 00, 30, 82, 04, F6, \
                30, 82, 04, 5F, A0, 03, 02, 01, 02, 02, 0A, 61, 15, 56, C6, 00, \
                04, 00, 00, 00, 14, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 34, 32, 33, 36, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, 8E, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 2D, 30, 2B, 06, 03, 55, 04, 03, 13, 24, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 55, \
                6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 41, 70, 70, 73, \
                30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 01, \
                05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, AB, 65, 3D, \
                55, 12, 84, 23, 8A, 39, 8C, 0D, FA, 4D, 3C, 8A, 9E, 53, 21, 61, \
                5B, B3, 4A, E3, D6, 4E, 1C, 63, F1, 47, E3, 63, 08, FA, D8, 48, \
                78, CC, 0D, 26, F2, 3D, A0, 2B, CC, BC, A4, E4, 85, 17, DA, F7, \
                48, B2, E7, 35, 1C, 55, 51, BF, B5, BA, F1, 9F, B0, 24, AD, 2D, \
                98, BA, 45, 54, F3, BF, C4, B7, CF, F1, 5A, F6, E9, E1, B7, E1, \
                8A, F9, F5, 43, 39, 48, E9, 29, 18, 1C, 01, 5B, 89, 59, FE, 25, \
                5B, F5, E7, B4, 14, 52, C4, 48, 13, 28, 4D, FA, FF, C2, 76, 0B, \
                69, 0E, B9, 15, BB, 9B, 81, 35, 5A, F4, C1, 65, 8F, 02, 03, 01, \
                00, 01, A3, 82, 02, 5D, 30, 82, 02, 59, 30, 0F, 06, 03, 55, 1D, \
                13, 01, 01, FF, 04, 05, 30, 03, 01, 01, FF, 30, 1D, 06, 03, 55, \
                1D, 0E, 04, 16, 04, 14, B6, 7E, 0B, 5D, 60, EA, D3, 22, 68, D8, \
                F7, 31, 22, 05, 10, 3A, 45, FF, 26, 53, 30, 0B, 06, 03, 55, 1D, \
                0F, 04, 04, 03, 02, 01, 86, 30, 10, 06, 09, 2B, 06, 01, 04, 01, \
                82, 37, 15, 01, 04, 03, 02, 01, 04, 30, 23, 06, 09, 2B, 06, 01, \
                04, 01, 82, 37, 15, 02, 04, 16, 04, 14, 28, CF, 9F, CC, 6F, 5A, \
                E6, B8, EF, 59, BD, 38, 0E, 30, 41, E5, 11, 03, 0D, 16, 30, 19, \
                06, 09, 2B, 06, 01, 04, 01, 82, 37, 14, 02, 04, 0C, 1E, 0A, 00, \
                53, 00, 75, 00, 62, 00, 43, 00, 41, 30, 1F, 06, 03, 55, 1D, 23, \
                04, 18, 30, 16, 80, 14, 28, B9, 97, 58, 5F, F6, B4, 1B, 18, 72, \
                2F, 7F, 8D, 53, AC, 11, ED, 69, 20, 97, 30, 81, 9A, 06, 03, 55, \
                1D, 1F, 04, 81, 92, 30, 81, 8F, 30, 81, 8C, A0, 81, 89, A0, 81, \
                86, 86, 40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, \
                61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, 65, \
                5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 2E, \
                63, 72, 6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, \
                64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, \
                76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, \
                20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, \
                69, 6E, 67, 2E, 63, 72, 6C, 30, 82, 01, 08, 06, 08, 2B, 06, 01, \
                05, 05, 07, 01, 01, 04, 81, FB, 30, 81, F8, 30, 79, 06, 08, 2B, \
                06, 01, 05, 05, 07, 30, 02, 86, 6D, 66, 69, 6C, 65, 3A, 2F, 2F, \
                5C, 5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, \
                72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, \
                65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, \
                72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, \
                5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, \
                34, 29, 2E, 63, 72, 74, 30, 7B, 06, 08, 2B, 06, 01, 05, 05, 07, \
                30, 02, 86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, \
                63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, \
                6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, 65, 73, 69, \
                67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, 72, 70, 2E, \
                6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, 5F, 4D, 44, \
                44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, \
                20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, 34, 29, 2E, \
                63, 72, 74, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 05, \
                05, 00, 03, 81, 81, 00, 98, 00, C3, 0C, 54, 54, 8C, 4A, 19, 60, \
                C2, 62, 16, 1D, 2A, 94, B6, A8, A2, 92, 60, FA, 18, 57, 86, 4C, \
                9E, D1, AA, 79, 09, F6, 68, 4B, 36, 11, 89, 1F, 14, 82, 31, 98, \
                AE, DE, 10, E6, 6A, 83, 91, 50, 2C, BE, F7, 79, 7B, F8, D5, 96, \
                3F, D6, 81, FA, 24, B8, 96, 06, 62, 5E, 1D, FD, E1, 17, 5A, 6A, \
                36, BF, 7A, F5, D2, 91, 30, FC, 87, 15, 54, B2, A4, 76, 6F, 92, \
                39, 76, DD, ED, F5, A1, 0D, AA, 64, E2, 20, 1B, B9, A9, CB, A4, \
                32, 21, 15, BD, 5A, 94, E4, B4, 6C, A4, F6, A7, F7, 31, E5, E7, \
                38, A8, 8C, 8F, C6, 39
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Unprivileged Execution Trust Authorities\Certificates\D4B0BB0FB35FAF4EE9E3AFE6CB11BD229FCAD41F]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, D4, B0, BB, 0F, \
                B3, 5F, AF, 4E, E9, E3, AF, E6, CB, 11, BD, 22, 9F, CA, D4, 1F, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 10, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 0F, 05, 00, 00, 30, 82, 05, 0B, \
                30, 82, 04, 74, A0, 03, 02, 01, 02, 02, 0A, 61, 22, 99, 80, 00, \
                04, 00, 00, 00, 16, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 35, 37, 30, 37, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, A3, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 42, 30, 40, 06, 03, 55, 04, 03, 13, 39, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 55, \
                6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 57, 69, 6E, 64, \
                6F, 77, 73, 20, 4D, 6F, 62, 69, 6C, 65, 20, 43, 6F, 6D, 70, 6F, \
                6E, 65, 6E, 74, 73, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, \
                F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, \
                81, 00, B4, A9, 50, 0F, B8, 78, 9C, 91, F9, 25, 89, 66, 5F, 0C, \
                FC, 2A, BB, 56, DB, 02, 8E, 30, B4, 0A, B2, 41, D1, 15, FB, 3D, \
                2A, E8, C2, 81, 72, D5, 6A, DB, 61, FF, 32, 93, 91, BE, 03, FB, \
                0F, F9, 3B, 68, 24, 4F, 8E, 65, 1C, E0, 83, 4C, E2, 5E, 27, 8A, \
                ED, 2E, E3, A4, 29, 14, 79, B7, D8, FE, 03, 51, BD, 6A, 0E, 03, \
                97, A1, 1D, AE, 47, 55, C1, 66, D3, 13, FF, D4, C4, 95, 83, B9, \
                36, 0C, 92, DE, 1C, CF, 36, D4, E3, 13, 25, 89, DA, F6, 63, F0, \
                0A, E7, 83, 9D, 2D, 49, CF, 7B, 32, 63, 8F, 84, DD, 86, C5, C0, \
                84, 2B, 02, 03, 01, 00, 01, A3, 82, 02, 5D, 30, 82, 02, 59, 30, \
                0F, 06, 03, 55, 1D, 13, 01, 01, FF, 04, 05, 30, 03, 01, 01, FF, \
                30, 1D, 06, 03, 55, 1D, 0E, 04, 16, 04, 14, DE, CE, 99, 1F, 78, \
                75, A1, A4, F9, 3B, 54, 51, FB, 93, D7, 9F, B3, 11, 4B, F6, 30, \
                0B, 06, 03, 55, 1D, 0F, 04, 04, 03, 02, 01, 86, 30, 10, 06, 09, \
                2B, 06, 01, 04, 01, 82, 37, 15, 01, 04, 03, 02, 01, 02, 30, 23, \
                06, 09, 2B, 06, 01, 04, 01, 82, 37, 15, 02, 04, 16, 04, 14, D4, \
                27, DD, B6, 10, E7, EC, 93, F3, 88, E6, 10, 8B, E3, A8, F2, 4B, \
                FE, 32, 7E, 30, 19, 06, 09, 2B, 06, 01, 04, 01, 82, 37, 14, 02, \
                04, 0C, 1E, 0A, 00, 53, 00, 75, 00, 62, 00, 43, 00, 41, 30, 1F, \
                06, 03, 55, 1D, 23, 04, 18, 30, 16, 80, 14, 28, B9, 97, 58, 5F, \
                F6, B4, 1B, 18, 72, 2F, 7F, 8D, 53, AC, 11, ED, 69, 20, 97, 30, \
                81, 9A, 06, 03, 55, 1D, 1F, 04, 81, 92, 30, 81, 8F, 30, 81, 8C, \
                A0, 81, 89, A0, 81, 86, 86, 40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, \
                5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, \
                65, 76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, \
                64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, \
                6E, 69, 6E, 67, 2E, 63, 72, 6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, \
                2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, \
                70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, \
                67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, \
                65, 73, 69, 67, 6E, 69, 6E, 67, 2E, 63, 72, 6C, 30, 82, 01, 08, \
                06, 08, 2B, 06, 01, 05, 05, 07, 01, 01, 04, 81, FB, 30, 81, F8, \
                30, 79, 06, 08, 2B, 06, 01, 05, 05, 07, 30, 02, 86, 6D, 66, 69, \
                6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, \
                76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, \
                61, 2D, 63, 6F, 64, 65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, \
                6E, 64, 2E, 63, 6F, 72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, \
                74, 2E, 63, 6F, 6D, 5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, \
                64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, \
                6E, 69, 6E, 67, 28, 34, 29, 2E, 63, 72, 74, 30, 7B, 06, 08, 2B, \
                06, 01, 05, 05, 07, 30, 02, 86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, \
                5C, 5C, 6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, \
                70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, \
                6F, 64, 65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, \
                63, 6F, 72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, \
                6F, 6D, 5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, \
                41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, \
                67, 28, 34, 29, 2E, 63, 72, 74, 30, 0D, 06, 09, 2A, 86, 48, 86, \
                F7, 0D, 01, 01, 05, 05, 00, 03, 81, 81, 00, 53, B1, 15, A0, E2, \
                35, 91, C8, 5D, 50, BE, D4, 43, D7, 3C, 27, C7, 6D, 78, 58, 31, \
                4D, 8B, 4C, C8, 42, 15, DE, 74, FA, EE, 69, 3F, C1, 1A, 0A, 10, \
                3A, 56, 7D, 33, 1E, 0A, FD, 13, A6, B8, 60, 1C, F6, 13, 2A, B9, \
                19, 05, 37, D2, 33, E7, 78, 0A, 97, F3, 56, AB, B8, 63, BA, F7, \
                B1, 92, 1F, 07, 72, F7, 61, 32, 95, D5, 74, BB, BF, BB, BB, B0, \
                9E, 5A, 62, 9D, 37, 3A, 41, F8, C0, 67, 88, EC, E4, 50, CB, C7, \
                DD, 22, 06, 2A, 58, EE, 14, 4B, 33, 0A, B9, 54, FA, 4E, EF, 7A, \
                7E, D8, 8C, 8D, B2, B6, 1A, 11, 09, 1D, 36
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities\Certificates\F794D59A42FE20CEA228B58040D3728AB3C882A9]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, F7, 94, D5, 9A, \
                42, FE, 20, CE, A2, 28, B5, 80, 40, D3, 72, 8A, B3, C8, 82, A9, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 7F, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 9F, 01, 00, 00, 30, 82, 01, 9B, \
                30, 82, 01, 45, A0, 03, 02, 01, 02, 02, 10, 45, 34, 19, 33, 5D, \
                0C, 5F, AE, 4F, 1F, C5, 3D, A5, D8, EA, 93, 30, 0D, 06, 09, 2A, \
                86, 48, 86, F7, 0D, 01, 01, 04, 05, 00, 30, 22, 31, 20, 30, 1E, \
                06, 03, 55, 04, 03, 13, 17, 53, 74, 69, 6E, 67, 65, 72, 20, 50, \
                72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 52, 6F, 6F, 74, 30, 1E, \
                17, 0D, 30, 31, 30, 37, 33, 31, 30, 31, 32, 37, 33, 35, 5A, 17, \
                0D, 31, 31, 30, 37, 33, 31, 30, 31, 32, 37, 33, 34, 5A, 30, 22, \
                31, 20, 30, 1E, 06, 03, 55, 04, 03, 13, 17, 53, 74, 69, 6E, 67, \
                65, 72, 20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 52, 6F, \
                6F, 74, 30, 5C, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, \
                01, 05, 00, 03, 4B, 00, 30, 48, 02, 41, 00, C3, CC, 72, C2, 86, \
                1D, 6D, 89, 6C, F9, 82, 4E, 93, 9F, A4, 43, 50, 13, A1, 76, 6C, \
                A2, F5, 1E, 77, 77, C0, 80, A3, 45, 11, C2, 67, C0, CF, 8D, 96, \
                68, DA, D7, 68, B6, 88, D3, 5C, 87, 6B, F1, A9, D2, 4F, 87, B6, \
                81, 76, 07, 79, 1C, B2, E2, 50, 1E, 20, 0F, 02, 03, 01, 00, 01, \
                A3, 57, 30, 55, 30, 53, 06, 03, 55, 1D, 01, 04, 4C, 30, 4A, 80, \
                10, 06, B9, 5B, D1, 2E, 25, DB, D4, 5C, 45, DE, 86, 10, 9D, 3F, \
                BD, A1, 24, 30, 22, 31, 20, 30, 1E, 06, 03, 55, 04, 03, 13, 17, \
                53, 74, 69, 6E, 67, 65, 72, 20, 50, 72, 69, 76, 69, 6C, 65, 67, \
                65, 64, 20, 52, 6F, 6F, 74, 82, 10, 45, 34, 19, 33, 5D, 0C, 5F, \
                AE, 4F, 1F, C5, 3D, A5, D8, EA, 93, 30, 0D, 06, 09, 2A, 86, 48, \
                86, F7, 0D, 01, 01, 04, 05, 00, 03, 41, 00, 15, 29, 28, 39, 04, \
                CA, 5B, C1, F1, CA, 73, DD, 32, 4F, AE, E0, 23, 95, D7, D6, 0E, \
                26, 81, 27, 06, 3F, 71, 45, 92, 4F, AC, 52, E5, 7B, C3, 5A, 44, \
                A5, 81, 29, 0B, 03, 04, 84, 79, E4, 1C, A5, 56, 42, 5A, 93, 88, \
                DF, 50, C4, 3E, 9B, 9A, 1C, 52, E6, 39, 7D
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities\Certificates\CBC24031060440B181F8E37425EDDEB74486D50E]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, CB, C2, 40, 31, \
                06, 04, 40, B1, 81, F8, E3, 74, 25, ED, DE, B7, 44, 86, D5, 0E, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 00, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, F8, 04, 00, 00, 30, 82, 04, F4, \
                30, 82, 04, 5D, A0, 03, 02, 01, 02, 02, 0A, 61, 06, 71, 35, 00, \
                04, 00, 00, 00, 13, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 32, 36, 31, 36, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, 8C, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 2B, 30, 29, 06, 03, 55, 04, 03, 13, 22, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 50, \
                72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 41, 70, 70, 73, 30, 81, \
                9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 01, 05, 00, \
                03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, C1, 2C, AE, 8C, AE, \
                72, BE, 70, 22, EA, 10, E1, 9F, 6A, 4A, BE, 1C, BE, 8A, E0, F9, \
                1B, 85, BB, 85, 56, 39, 18, 3C, 6A, 0B, 54, A9, 86, 33, 85, 8C, \
                9C, 5A, D3, 42, C0, 20, 3C, 61, DC, 15, EF, EF, 01, 1A, E0, 8A, \
                75, C9, 1C, 13, 78, A1, 93, 57, F1, 26, ED, D8, FF, 37, 68, F0, \
                DF, 47, F5, EB, E5, A7, E9, 95, 03, 9F, 1B, E9, E6, 72, D6, D5, \
                77, 21, BD, CF, 8B, CF, 8A, F0, E7, 7D, 06, FA, 5D, 17, 1F, 4A, \
                38, DD, B6, B8, 39, 3E, 52, D5, 1B, B7, A5, 97, 4A, FE, 94, 88, \
                A6, CB, 80, D3, 24, 9C, 90, B3, 5E, 4C, B3, 02, 03, 01, 00, 01, \
                A3, 82, 02, 5D, 30, 82, 02, 59, 30, 0F, 06, 03, 55, 1D, 13, 01, \
                01, FF, 04, 05, 30, 03, 01, 01, FF, 30, 1D, 06, 03, 55, 1D, 0E, \
                04, 16, 04, 14, B6, B7, 25, E3, 94, 6D, 32, 64, 52, 3F, 6A, FA, \
                1A, 4C, 98, 75, D6, 79, 28, 61, 30, 0B, 06, 03, 55, 1D, 0F, 04, \
                04, 03, 02, 01, 86, 30, 10, 06, 09, 2B, 06, 01, 04, 01, 82, 37, \
                15, 01, 04, 03, 02, 01, 03, 30, 23, 06, 09, 2B, 06, 01, 04, 01, \
                82, 37, 15, 02, 04, 16, 04, 14, 4F, 97, E1, 51, EA, 0F, D4, 2D, \
                D7, E3, 94, 46, B8, 0B, F6, D5, F9, 38, 4E, 22, 30, 19, 06, 09, \
                2B, 06, 01, 04, 01, 82, 37, 14, 02, 04, 0C, 1E, 0A, 00, 53, 00, \
                75, 00, 62, 00, 43, 00, 41, 30, 1F, 06, 03, 55, 1D, 23, 04, 18, \
                30, 16, 80, 14, 28, B9, 97, 58, 5F, F6, B4, 1B, 18, 72, 2F, 7F, \
                8D, 53, AC, 11, ED, 69, 20, 97, 30, 81, 9A, 06, 03, 55, 1D, 1F, \
                04, 81, 92, 30, 81, 8F, 30, 81, 8C, A0, 81, 89, A0, 81, 86, 86, \
                40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, \
                70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 4D, \
                44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, \
                72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 2E, 63, 72, \
                6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, \
                61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, \
                6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, \
                41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, \
                67, 2E, 63, 72, 6C, 30, 82, 01, 08, 06, 08, 2B, 06, 01, 05, 05, \
                07, 01, 01, 04, 81, FB, 30, 81, F8, 30, 79, 06, 08, 2B, 06, 01, \
                05, 05, 07, 30, 02, 86, 6D, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, \
                6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, \
                76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, 65, 73, \
                69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, 72, 70, \
                2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, 5F, 4D, \
                44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, \
                72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, 34, 29, \
                2E, 63, 72, 74, 30, 7B, 06, 08, 2B, 06, 01, 05, 05, 07, 30, 02, \
                86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, \
                2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, 6F, 6B, \
                65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, 65, 73, 69, 67, 6E, \
                2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, 72, 70, 2E, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, 5F, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, \
                6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, 34, 29, 2E, 63, 72, \
                74, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, 01, 05, 05, 00, \
                03, 81, 81, 00, AA, 4A, C4, 1A, 64, C3, A3, 92, 19, 44, 21, 21, \
                62, 03, A5, 91, 03, 8B, B0, 74, EB, 0B, 95, A4, 8C, 6B, 3B, 87, \
                08, B6, 3D, 6B, 0B, 0C, 3B, E6, 00, 76, 77, 69, 3F, B6, 2C, 89, \
                35, 71, 7E, 9E, E7, 00, 47, DA, 80, D6, 5F, AF, 70, 54, 3F, 45, \
                6B, 5D, C5, F7, 3D, 28, 29, 22, 02, 2C, 1E, 37, 8D, 3B, 76, 30, \
                2D, 7B, B6, C9, BD, E0, 0C, 92, 28, C0, E4, A1, 59, 59, CD, 8A, \
                25, 99, 9B, 42, 94, 29, AC, B3, 04, FB, 3B, 9F, 53, 6C, EB, 2B, \
                12, EA, 34, A9, DD, 7A, C6, D9, 43, B6, C5, A6, 6D, F2, 70, 49, \
                62, 2C, EF, 59
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities\Certificates\BD2645E81482EB3AEC0A1F57DB208DCCA6655347]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, BD, 26, 45, E8, \
                14, 82, EB, 3A, EC, 0A, 1F, 57, DB, 20, 8D, CC, A6, 65, 53, 47, \
                00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, 08, 00, 00, 00, \
                20, 00, 00, 00, 01, 00, 00, 00, 0D, 05, 00, 00, 30, 82, 05, 09, \
                30, 82, 04, 72, A0, 03, 02, 01, 02, 02, 0A, 61, 1A, 55, 19, 00, \
                04, 00, 00, 00, 15, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
                01, 05, 05, 00, 30, 81, 88, 31, 13, 30, 11, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, \
                06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, \
                63, 72, 6F, 73, 6F, 66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, \
                15, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, \
                65, 64, 6D, 6F, 6E, 64, 31, 27, 30, 25, 06, 03, 55, 04, 03, 13, \
                1E, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 30, \
                1E, 17, 0D, 30, 34, 30, 39, 30, 31, 32, 32, 34, 38, 30, 34, 5A, \
                17, 0D, 30, 35, 30, 39, 30, 31, 32, 31, 32, 32, 31, 37, 5A, 30, \
                81, A1, 31, 13, 30, 11, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 03, 63, 6F, 6D, 31, 19, 30, 17, 06, 0A, 09, 92, 26, \
                89, 93, F2, 2C, 64, 01, 19, 16, 09, 6D, 69, 63, 72, 6F, 73, 6F, \
                66, 74, 31, 14, 30, 12, 06, 0A, 09, 92, 26, 89, 93, F2, 2C, 64, \
                01, 19, 16, 04, 63, 6F, 72, 70, 31, 17, 30, 15, 06, 0A, 09, 92, \
                26, 89, 93, F2, 2C, 64, 01, 19, 16, 07, 72, 65, 64, 6D, 6F, 6E, \
                64, 31, 40, 30, 3E, 06, 03, 55, 04, 03, 13, 37, 4D, 44, 44, 20, \
                44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 50, \
                72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 57, 69, 6E, 64, 6F, 77, \
                73, 20, 4D, 6F, 62, 69, 6C, 65, 20, 43, 6F, 6D, 70, 6F, 6E, 65, \
                6E, 74, 73, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, \
                01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, \
                D3, 5C, BD, 25, 3F, 70, 9D, 29, B6, 87, 06, D8, 24, 33, 61, 2E, \
                82, F8, 98, 71, E7, 24, 92, E9, 11, F6, 89, 52, 10, C0, C1, 40, \
                25, 8A, 28, 50, 84, 9F, 5A, 9F, 6B, FA, DB, B2, 2E, 2C, 55, D5, \
                2C, 1F, 2F, B3, F1, 48, BA, FC, 5E, 90, 11, 97, 1F, E9, 9D, 7D, \
                EB, C9, 8D, 09, 92, 0D, 7B, A2, 71, 83, A7, C4, C4, 6B, 9F, 06, \
                4E, C3, C0, 7E, 14, 41, B6, 8A, 52, 11, 47, C6, 20, 97, 18, F6, \
                A7, 7D, 9E, C4, D9, 59, 07, 76, 87, EE, 37, 28, B4, 96, C5, 10, \
                EF, CA, 4C, 6B, D0, A0, BD, BD, A2, 0C, 3B, A1, D6, 7B, 16, 43, \
                02, 03, 01, 00, 01, A3, 82, 02, 5D, 30, 82, 02, 59, 30, 0F, 06, \
                03, 55, 1D, 13, 01, 01, FF, 04, 05, 30, 03, 01, 01, FF, 30, 1D, \
                06, 03, 55, 1D, 0E, 04, 16, 04, 14, AF, 8B, F8, 10, 1E, 1F, 9C, \
                76, 8B, 41, 5E, 66, 02, F0, 1D, 2D, C7, 62, 73, B5, 30, 0B, 06, \
                03, 55, 1D, 0F, 04, 04, 03, 02, 01, 86, 30, 10, 06, 09, 2B, 06, \
                01, 04, 01, 82, 37, 15, 01, 04, 03, 02, 01, 02, 30, 23, 06, 09, \
                2B, 06, 01, 04, 01, 82, 37, 15, 02, 04, 16, 04, 14, AC, EA, 81, \
                71, A3, BD, 2B, 14, BB, AA, 54, 55, 8D, DA, 9C, 24, 4A, 2A, A1, \
                6F, 30, 19, 06, 09, 2B, 06, 01, 04, 01, 82, 37, 14, 02, 04, 0C, \
                1E, 0A, 00, 53, 00, 75, 00, 62, 00, 43, 00, 41, 30, 1F, 06, 03, \
                55, 1D, 23, 04, 18, 30, 16, 80, 14, 28, B9, 97, 58, 5F, F6, B4, \
                1B, 18, 72, 2F, 7F, 8D, 53, AC, 11, ED, 69, 20, 97, 30, 81, 9A, \
                06, 03, 55, 1D, 1F, 04, 81, 92, 30, 81, 8F, 30, 81, 8C, A0, 81, \
                89, A0, 81, 86, 86, 40, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, 6D, \
                64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, 70, 70, 5C, 72, 65, 76, \
                6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, \
                43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, \
                6E, 67, 2E, 63, 72, 6C, 86, 42, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, \
                5C, 6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, \
                5C, 72, 65, 76, 6F, 6B, 65, 5C, 4D, 44, 44, 20, 44, 6F, 67, 66, \
                6F, 6F, 64, 20, 43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, \
                69, 67, 6E, 69, 6E, 67, 2E, 63, 72, 6C, 30, 82, 01, 08, 06, 08, \
                2B, 06, 01, 05, 05, 07, 01, 01, 04, 81, FB, 30, 81, F8, 30, 79, \
                06, 08, 2B, 06, 01, 05, 05, 07, 30, 02, 86, 6D, 66, 69, 6C, 65, \
                3A, 2F, 2F, 5C, 5C, 6D, 64, 64, 63, 61, 2D, 70, 72, 69, 76, 61, \
                70, 70, 5C, 72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, \
                63, 6F, 64, 65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, \
                2E, 63, 6F, 72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, \
                63, 6F, 6D, 5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, \
                43, 41, 20, 66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, \
                6E, 67, 28, 34, 29, 2E, 63, 72, 74, 30, 7B, 06, 08, 2B, 06, 01, \
                05, 05, 07, 30, 02, 86, 6F, 66, 69, 6C, 65, 3A, 2F, 2F, 5C, 5C, \
                6D, 64, 64, 63, 61, 2D, 75, 6E, 70, 72, 69, 76, 61, 70, 70, 5C, \
                72, 65, 76, 6F, 6B, 65, 5C, 6D, 64, 64, 63, 61, 2D, 63, 6F, 64, \
                65, 73, 69, 67, 6E, 2E, 72, 65, 64, 6D, 6F, 6E, 64, 2E, 63, 6F, \
                72, 70, 2E, 6D, 69, 63, 72, 6F, 73, 6F, 66, 74, 2E, 63, 6F, 6D, \
                5F, 4D, 44, 44, 20, 44, 6F, 67, 66, 6F, 6F, 64, 20, 43, 41, 20, \
                66, 6F, 72, 20, 43, 6F, 64, 65, 73, 69, 67, 6E, 69, 6E, 67, 28, \
                34, 29, 2E, 63, 72, 74, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, \
                01, 01, 05, 05, 00, 03, 81, 81, 00, 52, 7C, 6B, 7A, 7F, 30, 23, \
                61, 2D, EA, FB, 12, 98, 68, 6B, 8F, EF, 6F, D3, 1F, 0D, 97, EA, \
                85, DF, 43, B8, 6E, 11, E5, BF, F0, 1A, 46, 1F, EB, 4B, 53, 1C, \
                58, 1B, 67, 5C, 36, 23, 69, D2, B2, FE, 28, D7, 3B, 3F, 2D, C5, \
                39, 16, DA, DA, F9, A4, 9E, DB, 7B, D3, 30, 4C, 7F, A7, 5A, 9A, \
                0F, 27, 89, 50, 6B, A6, 1A, A4, C7, 6B, 8F, 0D, 58, 73, 3D, EB, \
                0D, 8C, 47, A0, 59, 69, 86, 44, A4, 8A, 6A, 3A, BC, 73, 6E, 53, \
                DD, D6, 65, 65, 28, 0D, 42, 37, 0B, 1F, 35, F3, 9B, 81, 19, 68, \
                E7, DD, 59, AB, 3D, B8, 72, B3, 06
[HKEY_LOCAL_MACHINE\ControlPanel\WiFi]
"ScanInterval"=dword:3c
[HKEY_LOCAL_MACHINE\Software\Microsoft\Pocket MSN\Transports\TCP]
"MessengerTimeout"=dword:78
[HKEY_LOCAL_MACHINE\Software\Microsoft\Today\Items\Pocket MSN]
"Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Security\Policies\Policies]
    "00001006"=dword:1
[HKEY_LOCAL_MACHINE\Security\Policies\Policies]
    "00001005"=dword:10
[HKEY_LOCAL_MACHINE\Security\Policies\Policies]
    "0000101a"=dword:1
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities]
    "UpdateTime"=hex:00, 79, 32, 70, 45, 53, C2, 01
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities\Certificates\8AEB6E720079EB0494AE9BE32CB13A9E3687D913]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 8A, EB, 6E, 72, \
        00, 79, EB, 04, 94, AE, 9B, E3, 2C, B1, 3A, 9E, 36, 87, D9, 13, \
        00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
        20, 00, 00, 00, 01, 00, 00, 00, 05, 03, 00, 00, 30, 82, 03, 01, \
        30, 82, 02, 6E, A0, 03, 02, 01, 02, 02, 10, 72, 44, EE, 1C, 73, \
        3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, 40, 43, 30, 09, 06, 05, 2B, \
        0E, 03, 02, 1D, 05, 00, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, \
        03, 13, 31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
        30, 33, 20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, \
        73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, \
        72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, 30, 38, \
        30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, 38, 30, \
        30, 30, 30, 5A, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, \
        31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, \
        20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, \
        20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, \
        74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
        01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, AE, \
        0A, DD, E4, 72, 84, 69, E9, A3, E5, 91, AF, E8, 75, 5A, BB, 6E, \
        69, B4, 0E, 81, 4F, 48, F9, 4B, B5, A3, 55, B0, CB, D0, C6, 05, \
        A6, D0, 80, 54, 6D, 8C, 36, 56, 7A, CC, 39, 3B, 3C, E7, BA, 2A, \
        FC, 43, A8, 5C, FC, 11, D9, 41, 37, E0, 4A, AB, C7, D9, E3, 1C, \
        B2, 11, 68, 4B, A2, A2, AB, A2, B5, A8, 28, 60, 7D, 9C, AA, F6, \
        A8, 46, 52, 4F, 5F, C8, 4F, A8, 74, D8, D6, BD, 95, 05, 6F, C9, \
        44, 65, B9, 27, 38, 8B, 6C, C8, E7, C9, 45, 3E, 6C, 0D, E4, 84, \
        ED, 57, C8, 13, 2B, 0E, 16, 1D, 95, D2, 43, 22, 62, C8, BF, 02, \
        03, 01, 00, 01, A3, 82, 01, 0A, 30, 82, 01, 06, 30, 0D, 06, 03, \
        55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, 71, 06, 03, 55, \
        04, 03, 04, 6A, 1E, 68, 00, 43, 00, 4E, 00, 3D, 00, 53, 00, 6D, \
        00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, 00, 6E, 00, 65, \
        00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, 00, 50, 00, 72, \
        00, 69, 00, 76, 00, 69, 00, 6C, 00, 65, 00, 67, 00, 65, 00, 64, \
        00, 20, 00, 54, 00, 65, 00, 73, 00, 74, 00, 20, 00, 53, 00, 69, \
        00, 67, 00, 6E, 00, 69, 00, 6E, 00, 67, 00, 20, 00, 41, 00, 75, \
        00, 74, 00, 68, 00, 6F, 00, 72, 00, 69, 00, 74, 00, 79, 30, 13, \
        06, 03, 55, 1D, 25, 04, 0C, 30, 0A, 06, 08, 2B, 06, 01, 05, 05, \
        07, 03, 03, 30, 6D, 06, 03, 55, 1D, 01, 04, 66, 30, 64, 80, 10, \
        C6, B0, 3B, AA, C8, 4B, 9C, 0F, 3B, 33, ED, C8, 7A, 3D, 6A, 1E, \
        A1, 3E, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, 31, 53, \
        6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, 20, 50, \
        72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, 20, 53, \
        69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, \
        82, 10, 72, 44, EE, 1C, 73, 3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, \
        40, 43, 30, 09, 06, 05, 2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, \
        00, 96, 9B, B5, 47, 61, 9F, 28, DB, 37, DD, C1, C0, 41, 87, CB, \
        50, 26, B5, 8F, 60, 19, F9, BC, 75, 3B, C2, 35, 1F, C8, 9A, 67, \
        45, 5E, E6, FE, 68, FD, 3E, 66, EA, B4, 71, B4, BE, 79, B8, 64, \
        30, 07, 06, 2E, C9, 10, 68, 76, 35, 33, 04, 4F, 7A, 04, 0A, 80, \
        DE, 8C, 54, 6F, A2, 34, AC, 92, 80, 05, 7F, 7B, 75, B1, 43, AD, \
        42, BE, 44, 1A, 44, 3E, 95, 96, DA, 03, 90, 0C, D1, 5E, 5E, C6, \
        FE, 63, DF, B3, A6, CD, B1, 85, 2A, 2A, F8, 78, 81, B6, 6D, 18, \
        0F, 54, D8, 69, A7, D3, 55, C1, ED, 44, CE, 1D, CC, 87, 9C, 91, \
        0A
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\UnPrivileged Execution Trust Authorities\Certificates\3F43176D9094FC2262313793157F23515FE55686]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 3F, 43, 17, 6D, \
        90, 94, FC, 22, 62, 31, 37, 93, 15, 7F, 23, 51, 5F, E5, 56, 86, \
        00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
        20, 00, 00, 00, 01, 00, 00, 00, 0F, 03, 00, 00, 30, 82, 03, 0B, \
        30, 82, 02, 78, A0, 03, 02, 01, 02, 02, 10, 83, 85, 64, 79, 84, \
        02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, 2B, \
        0E, 03, 02, 1D, 05, 00, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
        03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
        30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
        54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
        68, 6F, 72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, \
        30, 38, 30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, \
        38, 30, 30, 30, 30, 5A, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
        03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
        30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
        54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
        68, 6F, 72, 69, 74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, \
        86, F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, \
        81, 81, 00, BA, F8, CC, 71, CA, CD, BA, 2B, 28, 8A, 9B, 91, 6C, \
        14, 73, 23, 8A, 5E, 3A, 5F, B2, ED, 69, C3, 2B, E7, 36, 74, 4F, \
        9E, 4F, 6F, 02, BB, 7F, A4, 2A, DE, 51, B2, 73, 0E, B0, 55, 22, \
        32, 18, B6, F0, E8, BC, 3C, 50, 0B, 11, 3F, 8A, 40, D1, B1, 3B, \
        4B, AB, 85, 3A, EE, 80, C2, 23, 97, F2, 1B, 6E, CF, B5, B1, 62, \
        28, B3, BD, 28, DF, 0A, E0, B3, 18, 1A, 00, 1E, 01, 9E, ED, D9, \
        CB, 67, 8D, 85, E5, A6, E5, A6, 7E, 7E, C7, B7, D4, 4D, A5, 90, \
        37, 1A, 9F, 4B, 05, 95, 25, AA, 74, 29, D9, 77, 22, C4, 2C, 4D, \
        16, EF, 59, 02, 03, 01, 00, 01, A3, 82, 01, 10, 30, 82, 01, 0C, \
        30, 0D, 06, 03, 55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, \
        75, 06, 03, 55, 04, 03, 04, 6E, 1E, 6C, 00, 43, 00, 4E, 00, 3D, \
        00, 53, 00, 6D, 00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, \
        00, 6E, 00, 65, 00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, \
        00, 55, 00, 6E, 00, 70, 00, 72, 00, 69, 00, 76, 00, 69, 00, 6C, \
        00, 65, 00, 67, 00, 65, 00, 64, 00, 20, 00, 54, 00, 65, 00, 73, \
        00, 74, 00, 20, 00, 53, 00, 69, 00, 67, 00, 6E, 00, 69, 00, 6E, \
        00, 67, 00, 20, 00, 41, 00, 75, 00, 74, 00, 68, 00, 6F, 00, 72, \
        00, 69, 00, 74, 00, 79, 30, 13, 06, 03, 55, 1D, 25, 04, 0C, 30, \
        0A, 06, 08, 2B, 06, 01, 05, 05, 07, 03, 03, 30, 6F, 06, 03, 55, \
        1D, 01, 04, 68, 30, 66, 80, 10, 71, 08, CE, 1A, 01, B6, A3, 21, \
        25, 43, 93, E2, 16, 30, D2, AD, A1, 40, 30, 3E, 31, 3C, 30, 3A, \
        06, 03, 55, 04, 03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, \
        65, 20, 32, 30, 30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, \
        67, 65, 64, 20, 54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, \
        20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, 82, 10, 83, 85, 64, 79, \
        84, 02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, \
        2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, 00, 98, D5, 12, D7, 73, \
        39, 0D, FC, 23, 19, D4, 7A, BD, 3F, 9C, 5D, 5D, B0, DB, EA, CD, \
        E7, 79, 73, EB, BA, 45, 9C, C5, 0B, 3C, D7, 6C, 47, 3D, 93, 52, \
        A2, 4A, C2, 77, 28, 97, 40, 92, 87, F4, 13, 81, 79, A0, 2B, 3D, \
        85, EA, B4, EA, 70, 2B, FA, 92, 22, 4E, A7, 30, FB, 1F, F2, D8, \
        E5, 52, 01, D7, A8, 7B, A3, FA, E4, 0C, 85, 83, 08, 14, C9, 36, \
        FD, ED, 8B, AA, 81, 29, DF, 3A, D3, C0, 5B, 64, EE, 03, 6E, 01, \
        6D, 24, CB, 5C, 99, 15, E2, 17, 17, CD, 95, 82, E5, 8C, 25, 82, \
        42, 6E, E6, 17, F8, AD, D6, CA, 28, F3, 02
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\8AEB6E720079EB0494AE9BE32CB13A9E3687D913]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 8A, EB, 6E, 72, \
        00, 79, EB, 04, 94, AE, 9B, E3, 2C, B1, 3A, 9E, 36, 87, D9, 13, \
        00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
        20, 00, 00, 00, 01, 00, 00, 00, 05, 03, 00, 00, 30, 82, 03, 01, \
        30, 82, 02, 6E, A0, 03, 02, 01, 02, 02, 10, 72, 44, EE, 1C, 73, \
        3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, 40, 43, 30, 09, 06, 05, 2B, \
        0E, 03, 02, 1D, 05, 00, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, \
        03, 13, 31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
        30, 33, 20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, \
        73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, \
        72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, 30, 38, \
        30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, 38, 30, \
        30, 30, 30, 5A, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, \
        31, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, \
        20, 50, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, \
        20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, \
        74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, 86, F7, 0D, 01, \
        01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, 81, 81, 00, AE, \
        0A, DD, E4, 72, 84, 69, E9, A3, E5, 91, AF, E8, 75, 5A, BB, 6E, \
        69, B4, 0E, 81, 4F, 48, F9, 4B, B5, A3, 55, B0, CB, D0, C6, 05, \
        A6, D0, 80, 54, 6D, 8C, 36, 56, 7A, CC, 39, 3B, 3C, E7, BA, 2A, \
        FC, 43, A8, 5C, FC, 11, D9, 41, 37, E0, 4A, AB, C7, D9, E3, 1C, \
        B2, 11, 68, 4B, A2, A2, AB, A2, B5, A8, 28, 60, 7D, 9C, AA, F6, \
        A8, 46, 52, 4F, 5F, C8, 4F, A8, 74, D8, D6, BD, 95, 05, 6F, C9, \
        44, 65, B9, 27, 38, 8B, 6C, C8, E7, C9, 45, 3E, 6C, 0D, E4, 84, \
        ED, 57, C8, 13, 2B, 0E, 16, 1D, 95, D2, 43, 22, 62, C8, BF, 02, \
        03, 01, 00, 01, A3, 82, 01, 0A, 30, 82, 01, 06, 30, 0D, 06, 03, \
        55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, 71, 06, 03, 55, \
        04, 03, 04, 6A, 1E, 68, 00, 43, 00, 4E, 00, 3D, 00, 53, 00, 6D, \
        00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, 00, 6E, 00, 65, \
        00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, 00, 50, 00, 72, \
        00, 69, 00, 76, 00, 69, 00, 6C, 00, 65, 00, 67, 00, 65, 00, 64, \
        00, 20, 00, 54, 00, 65, 00, 73, 00, 74, 00, 20, 00, 53, 00, 69, \
        00, 67, 00, 6E, 00, 69, 00, 6E, 00, 67, 00, 20, 00, 41, 00, 75, \
        00, 74, 00, 68, 00, 6F, 00, 72, 00, 69, 00, 74, 00, 79, 30, 13, \
        06, 03, 55, 1D, 25, 04, 0C, 30, 0A, 06, 08, 2B, 06, 01, 05, 05, \
        07, 03, 03, 30, 6D, 06, 03, 55, 1D, 01, 04, 66, 30, 64, 80, 10, \
        C6, B0, 3B, AA, C8, 4B, 9C, 0F, 3B, 33, ED, C8, 7A, 3D, 6A, 1E, \
        A1, 3E, 30, 3C, 31, 3A, 30, 38, 06, 03, 55, 04, 03, 13, 31, 53, \
        6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, 30, 33, 20, 50, \
        72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, 54, 65, 73, 74, 20, 53, \
        69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, \
        82, 10, 72, 44, EE, 1C, 73, 3B, 44, 95, 40, 9C, B4, 3D, 19, 3B, \
        40, 43, 30, 09, 06, 05, 2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, \
        00, 96, 9B, B5, 47, 61, 9F, 28, DB, 37, DD, C1, C0, 41, 87, CB, \
        50, 26, B5, 8F, 60, 19, F9, BC, 75, 3B, C2, 35, 1F, C8, 9A, 67, \
        45, 5E, E6, FE, 68, FD, 3E, 66, EA, B4, 71, B4, BE, 79, B8, 64, \
        30, 07, 06, 2E, C9, 10, 68, 76, 35, 33, 04, 4F, 7A, 04, 0A, 80, \
        DE, 8C, 54, 6F, A2, 34, AC, 92, 80, 05, 7F, 7B, 75, B1, 43, AD, \
        42, BE, 44, 1A, 44, 3E, 95, 96, DA, 03, 90, 0C, D1, 5E, 5E, C6, \
        FE, 63, DF, B3, A6, CD, B1, 85, 2A, 2A, F8, 78, 81, B6, 6D, 18, \
        0F, 54, D8, 69, A7, D3, 55, C1, ED, 44, CE, 1D, CC, 87, 9C, 91, \
        0A
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\3F43176D9094FC2262313793157F23515FE55686]
    "Blob"=hex: 03, 00, 00, 00, 01, 00, 00, 00, 14, 00, 00, 00, 3F, 43, 17, 6D, \
        90, 94, FC, 22, 62, 31, 37, 93, 15, 7F, 23, 51, 5F, E5, 56, 86, \
        00, 80, 00, 00, 01, 00, 00, 00, 04, 00, 00, 00, FF, 00, 00, 00, \
        20, 00, 00, 00, 01, 00, 00, 00, 0F, 03, 00, 00, 30, 82, 03, 0B, \
        30, 82, 02, 78, A0, 03, 02, 01, 02, 02, 10, 83, 85, 64, 79, 84, \
        02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, 2B, \
        0E, 03, 02, 1D, 05, 00, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
        03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
        30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
        54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
        68, 6F, 72, 69, 74, 79, 30, 1E, 17, 0D, 30, 32, 31, 32, 33, 31, \
        30, 38, 30, 30, 30, 30, 5A, 17, 0D, 32, 32, 31, 32, 33, 31, 30, \
        38, 30, 30, 30, 30, 5A, 30, 3E, 31, 3C, 30, 3A, 06, 03, 55, 04, \
        03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, 65, 20, 32, 30, \
        30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, 67, 65, 64, 20, \
        54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, 20, 41, 75, 74, \
        68, 6F, 72, 69, 74, 79, 30, 81, 9F, 30, 0D, 06, 09, 2A, 86, 48, \
        86, F7, 0D, 01, 01, 01, 05, 00, 03, 81, 8D, 00, 30, 81, 89, 02, \
        81, 81, 00, BA, F8, CC, 71, CA, CD, BA, 2B, 28, 8A, 9B, 91, 6C, \
        14, 73, 23, 8A, 5E, 3A, 5F, B2, ED, 69, C3, 2B, E7, 36, 74, 4F, \
        9E, 4F, 6F, 02, BB, 7F, A4, 2A, DE, 51, B2, 73, 0E, B0, 55, 22, \
        32, 18, B6, F0, E8, BC, 3C, 50, 0B, 11, 3F, 8A, 40, D1, B1, 3B, \
        4B, AB, 85, 3A, EE, 80, C2, 23, 97, F2, 1B, 6E, CF, B5, B1, 62, \
        28, B3, BD, 28, DF, 0A, E0, B3, 18, 1A, 00, 1E, 01, 9E, ED, D9, \
        CB, 67, 8D, 85, E5, A6, E5, A6, 7E, 7E, C7, B7, D4, 4D, A5, 90, \
        37, 1A, 9F, 4B, 05, 95, 25, AA, 74, 29, D9, 77, 22, C4, 2C, 4D, \
        16, EF, 59, 02, 03, 01, 00, 01, A3, 82, 01, 10, 30, 82, 01, 0C, \
        30, 0D, 06, 03, 55, 1D, 0A, 04, 06, 30, 04, 03, 02, 06, 40, 30, \
        75, 06, 03, 55, 04, 03, 04, 6E, 1E, 6C, 00, 43, 00, 4E, 00, 3D, \
        00, 53, 00, 6D, 00, 61, 00, 72, 00, 74, 00, 70, 00, 68, 00, 6F, \
        00, 6E, 00, 65, 00, 20, 00, 32, 00, 30, 00, 30, 00, 33, 00, 20, \
        00, 55, 00, 6E, 00, 70, 00, 72, 00, 69, 00, 76, 00, 69, 00, 6C, \
        00, 65, 00, 67, 00, 65, 00, 64, 00, 20, 00, 54, 00, 65, 00, 73, \
        00, 74, 00, 20, 00, 53, 00, 69, 00, 67, 00, 6E, 00, 69, 00, 6E, \
        00, 67, 00, 20, 00, 41, 00, 75, 00, 74, 00, 68, 00, 6F, 00, 72, \
        00, 69, 00, 74, 00, 79, 30, 13, 06, 03, 55, 1D, 25, 04, 0C, 30, \
        0A, 06, 08, 2B, 06, 01, 05, 05, 07, 03, 03, 30, 6F, 06, 03, 55, \
        1D, 01, 04, 68, 30, 66, 80, 10, 71, 08, CE, 1A, 01, B6, A3, 21, \
        25, 43, 93, E2, 16, 30, D2, AD, A1, 40, 30, 3E, 31, 3C, 30, 3A, \
        06, 03, 55, 04, 03, 13, 33, 53, 6D, 61, 72, 74, 70, 68, 6F, 6E, \
        65, 20, 32, 30, 30, 33, 20, 55, 6E, 70, 72, 69, 76, 69, 6C, 65, \
        67, 65, 64, 20, 54, 65, 73, 74, 20, 53, 69, 67, 6E, 69, 6E, 67, \
        20, 41, 75, 74, 68, 6F, 72, 69, 74, 79, 82, 10, 83, 85, 64, 79, \
        84, 02, 0F, B9, 49, 12, 37, 79, 05, 21, D5, 20, 30, 09, 06, 05, \
        2B, 0E, 03, 02, 1D, 05, 00, 03, 81, 81, 00, 98, D5, 12, D7, 73, \
        39, 0D, FC, 23, 19, D4, 7A, BD, 3F, 9C, 5D, 5D, B0, DB, EA, CD, \
        E7, 79, 73, EB, BA, 45, 9C, C5, 0B, 3C, D7, 6C, 47, 3D, 93, 52, \
        A2, 4A, C2, 77, 28, 97, 40, 92, 87, F4, 13, 81, 79, A0, 2B, 3D, \
        85, EA, B4, EA, 70, 2B, FA, 92, 22, 4E, A7, 30, FB, 1F, F2, D8, \
        E5, 52, 01, D7, A8, 7B, A3, FA, E4, 0C, 85, 83, 08, 14, C9, 36, \
        FD, ED, 8B, AA, 81, 29, DF, 3A, D3, C0, 5B, 64, EE, 03, 6E, 01, \
        6D, 24, CB, 5C, 99, 15, E2, 17, 17, CD, 95, 82, E5, 8C, 25, 82, \
        42, 6E, E6, 17, F8, AD, D6, CA, 28, F3, 02
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Privileged Execution Trust Authorities\Certificates\884B8CDDB6FF1A3D2FF4BC09EC45E2AE2CCB244C]
"Blob"=hex:\
      03,00,00,00,01,00,00,00,14,00,00,00,88,4b,8c,dd,b6,ff,1a,3d,2f,f4,bc,09,ec,\
      45,e2,ae,2c,cb,24,4c,00,80,00,00,01,00,00,00,04,00,00,00,00,00,00,00,20,00,\
      00,00,01,00,00,00,91,04,00,00,30,82,04,8d,30,82,03,f6,a0,03,02,01,02,02,10,\
      b8,2c,a4,bd,fe,ac,f4,a5,4b,ec,72,32,b1,ce,e7,b3,30,0d,06,09,2a,86,48,86,f7,\
      0d,01,01,04,05,00,30,81,b9,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,13,30,\
      11,06,03,55,04,08,13,0a,57,61,73,68,69,6e,67,74,6f,6e,31,10,30,0e,06,03,55,\
      04,07,13,07,52,65,64,6d,6f,6e,64,31,1e,30,1c,06,03,55,04,0a,13,15,4d,69,63,\
      72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,22,30,20,06,03,55,\
      04,0b,13,19,56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,66,6f,72,20,44,65,76,\
      69,63,65,73,31,3f,30,3d,06,03,55,04,03,13,36,4d,69,63,72,6f,73,6f,66,74,20,\
      56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,49,6e,74,65,72,6d,65,64,69,61,74,\
      65,20,53,69,67,6e,69,6e,67,20,41,75,74,68,6f,72,69,74,79,30,1e,17,0d,30,34,\
      31,30,31,31,32,32,35,32,30,30,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,\
      5a,30,81,ac,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,13,30,11,06,03,55,04,\
      08,13,0a,57,61,73,68,69,6e,67,74,6f,6e,31,10,30,0e,06,03,55,04,07,13,07,52,\
      65,64,6d,6f,6e,64,31,1e,30,1c,06,03,55,04,0a,13,15,4d,69,63,72,6f,73,6f,66,\
      74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,22,30,20,06,03,55,04,0b,13,19,56,\
      69,73,75,61,6c,20,53,74,75,64,69,6f,20,66,6f,72,20,44,65,76,69,63,65,73,31,\
      32,30,30,06,03,55,04,03,13,29,4d,69,63,72,6f,73,6f,66,74,20,56,69,73,75,61,\
      6c,20,53,74,75,64,69,6f,20,53,69,67,6e,69,6e,67,20,41,75,74,68,6f,72,69,74,\
      79,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,\
      89,02,81,81,00,e3,5d,83,cc,37,90,de,e2,64,15,4e,1c,31,4f,5b,8d,65,1b,07,e7,\
      72,c5,7e,03,2e,24,91,14,0e,cd,e2,81,8c,1d,fa,18,f4,3b,ea,be,c8,ce,96,c0,2f,\
      c1,11,af,de,4e,f3,74,c9,77,56,05,af,7f,54,56,10,de,5a,9b,70,c4,cc,17,fb,cf,\
      4d,6a,81,cd,8f,da,3a,1a,b6,84,71,39,8a,4a,ac,4f,7c,88,50,a0,78,d9,04,e9,29,\
      3f,32,a2,9a,db,38,e9,1d,27,4f,7b,6c,3a,89,11,ae,a3,b2,29,2b,66,59,10,7d,74,\
      d8,6a,c4,85,a3,a8,1f,e9,02,03,01,00,01,a3,82,01,9f,30,82,01,9b,30,0d,06,03,\
      55,1d,0a,04,06,30,04,03,02,06,40,30,7b,06,03,55,04,03,04,74,1e,72,00,4d,00,\
      69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,69,00,73,00,75,\
      00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,50,00,72,00,\
      69,00,76,00,69,00,6c,00,65,00,64,00,67,00,65,00,64,00,20,00,45,00,78,00,65,\
      00,63,00,75,00,74,00,69,00,6f,00,6e,00,20,00,43,00,65,00,72,00,74,00,69,00,\
      66,00,69,00,63,00,61,00,74,00,65,30,24,06,03,55,1d,25,04,1d,30,1b,06,01,01,\
      06,01,03,06,01,06,06,01,01,06,01,05,06,01,05,06,01,07,06,01,03,06,01,03,30,\
      81,e6,06,03,55,1d,01,04,81,de,30,81,db,80,10,c4,c5,35,ea,e9,e7,ca,d0,a8,96,\
      64,bb,b2,cc,a5,83,a1,81,b4,30,81,b1,31,0b,30,09,06,03,55,04,06,13,02,55,53,\
      31,13,30,11,06,03,55,04,08,13,0a,57,61,73,68,69,6e,67,74,6f,6e,31,10,30,0e,\
      06,03,55,04,07,13,07,52,65,64,6d,6f,6e,64,31,1e,30,1c,06,03,55,04,0a,13,15,\
      4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,22,30,20,\
      06,03,55,04,0b,13,19,56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,66,6f,72,20,\
      44,65,76,69,63,65,73,31,37,30,35,06,03,55,04,03,13,2e,4d,69,63,72,6f,73,6f,\
      66,74,20,56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,52,6f,6f,74,20,53,69,67,\
      6e,69,6e,67,20,41,75,74,68,6f,72,69,74,79,82,10,63,47,d6,92,67,86,c9,ac,4d,\
      fc,73,56,dd,21,89,d7,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,81,81,\
      00,4d,15,fe,7a,34,79,37,12,e9,42,93,95,1e,98,2e,56,df,31,15,2f,c3,71,b1,d9,\
      fe,da,6d,99,87,59,dd,83,72,75,61,2c,4d,63,fb,24,8f,38,73,ce,ef,c7,30,81,d3,\
      67,dc,40,d3,8c,68,1c,30,94,8b,8b,43,2c,fc,bc,12,13,46,92,e5,1d,56,85,e1,28,\
      20,8e,48,d0,34,29,c3,36,c9,08,d6,22,95,dc,2e,ad,8c,19,91,3d,b9,5f,32,15,d0,\
      5a,38,88,8a,05,33,3e,7c,9a,bd,37,37,93,46,d3,dd,6c,1d,23,49,7f,34,d2,5e,c8,\
      dd,15,c5,a4
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\SPC\Certificates\884B8CDDB6FF1A3D2FF4BC09EC45E2AE2CCB244C]
"Blob"=hex:\
      03,00,00,00,01,00,00,00,14,00,00,00,88,4b,8c,dd,b6,ff,1a,3d,2f,f4,bc,09,ec,\
      45,e2,ae,2c,cb,24,4c,00,80,00,00,01,00,00,00,04,00,00,00,08,00,00,00,20,00,\
      00,00,01,00,00,00,91,04,00,00,30,82,04,8d,30,82,03,f6,a0,03,02,01,02,02,10,\
      b8,2c,a4,bd,fe,ac,f4,a5,4b,ec,72,32,b1,ce,e7,b3,30,0d,06,09,2a,86,48,86,f7,\
      0d,01,01,04,05,00,30,81,b9,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,13,30,\
      11,06,03,55,04,08,13,0a,57,61,73,68,69,6e,67,74,6f,6e,31,10,30,0e,06,03,55,\
      04,07,13,07,52,65,64,6d,6f,6e,64,31,1e,30,1c,06,03,55,04,0a,13,15,4d,69,63,\
      72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,22,30,20,06,03,55,\
      04,0b,13,19,56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,66,6f,72,20,44,65,76,\
      69,63,65,73,31,3f,30,3d,06,03,55,04,03,13,36,4d,69,63,72,6f,73,6f,66,74,20,\
      56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,49,6e,74,65,72,6d,65,64,69,61,74,\
      65,20,53,69,67,6e,69,6e,67,20,41,75,74,68,6f,72,69,74,79,30,1e,17,0d,30,34,\
      31,30,31,31,32,32,35,32,30,30,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,\
      5a,30,81,ac,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,13,30,11,06,03,55,04,\
      08,13,0a,57,61,73,68,69,6e,67,74,6f,6e,31,10,30,0e,06,03,55,04,07,13,07,52,\
      65,64,6d,6f,6e,64,31,1e,30,1c,06,03,55,04,0a,13,15,4d,69,63,72,6f,73,6f,66,\
      74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,22,30,20,06,03,55,04,0b,13,19,56,\
      69,73,75,61,6c,20,53,74,75,64,69,6f,20,66,6f,72,20,44,65,76,69,63,65,73,31,\
      32,30,30,06,03,55,04,03,13,29,4d,69,63,72,6f,73,6f,66,74,20,56,69,73,75,61,\
      6c,20,53,74,75,64,69,6f,20,53,69,67,6e,69,6e,67,20,41,75,74,68,6f,72,69,74,\
      79,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,\
      89,02,81,81,00,e3,5d,83,cc,37,90,de,e2,64,15,4e,1c,31,4f,5b,8d,65,1b,07,e7,\
      72,c5,7e,03,2e,24,91,14,0e,cd,e2,81,8c,1d,fa,18,f4,3b,ea,be,c8,ce,96,c0,2f,\
      c1,11,af,de,4e,f3,74,c9,77,56,05,af,7f,54,56,10,de,5a,9b,70,c4,cc,17,fb,cf,\
      4d,6a,81,cd,8f,da,3a,1a,b6,84,71,39,8a,4a,ac,4f,7c,88,50,a0,78,d9,04,e9,29,\
      3f,32,a2,9a,db,38,e9,1d,27,4f,7b,6c,3a,89,11,ae,a3,b2,29,2b,66,59,10,7d,74,\
      d8,6a,c4,85,a3,a8,1f,e9,02,03,01,00,01,a3,82,01,9f,30,82,01,9b,30,0d,06,03,\
      55,1d,0a,04,06,30,04,03,02,06,40,30,7b,06,03,55,04,03,04,74,1e,72,00,4d,00,\
      69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,69,00,73,00,75,\
      00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,50,00,72,00,\
      69,00,76,00,69,00,6c,00,65,00,64,00,67,00,65,00,64,00,20,00,45,00,78,00,65,\
      00,63,00,75,00,74,00,69,00,6f,00,6e,00,20,00,43,00,65,00,72,00,74,00,69,00,\
      66,00,69,00,63,00,61,00,74,00,65,30,24,06,03,55,1d,25,04,1d,30,1b,06,01,01,\
      06,01,03,06,01,06,06,01,01,06,01,05,06,01,05,06,01,07,06,01,03,06,01,03,30,\
      81,e6,06,03,55,1d,01,04,81,de,30,81,db,80,10,c4,c5,35,ea,e9,e7,ca,d0,a8,96,\
      64,bb,b2,cc,a5,83,a1,81,b4,30,81,b1,31,0b,30,09,06,03,55,04,06,13,02,55,53,\
      31,13,30,11,06,03,55,04,08,13,0a,57,61,73,68,69,6e,67,74,6f,6e,31,10,30,0e,\
      06,03,55,04,07,13,07,52,65,64,6d,6f,6e,64,31,1e,30,1c,06,03,55,04,0a,13,15,\
      4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,22,30,20,\
      06,03,55,04,0b,13,19,56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,66,6f,72,20,\
      44,65,76,69,63,65,73,31,37,30,35,06,03,55,04,03,13,2e,4d,69,63,72,6f,73,6f,\
      66,74,20,56,69,73,75,61,6c,20,53,74,75,64,69,6f,20,52,6f,6f,74,20,53,69,67,\
      6e,69,6e,67,20,41,75,74,68,6f,72,69,74,79,82,10,63,47,d6,92,67,86,c9,ac,4d,\
      fc,73,56,dd,21,89,d7,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,81,81,\
      00,4d,15,fe,7a,34,79,37,12,e9,42,93,95,1e,98,2e,56,df,31,15,2f,c3,71,b1,d9,\
      fe,da,6d,99,87,59,dd,83,72,75,61,2c,4d,63,fb,24,8f,38,73,ce,ef,c7,30,81,d3,\
      67,dc,40,d3,8c,68,1c,30,94,8b,8b,43,2c,fc,bc,12,13,46,92,e5,1d,56,85,e1,28,\
      20,8e,48,d0,34,29,c3,36,c9,08,d6,22,95,dc,2e,ad,8c,19,91,3d,b9,5f,32,15,d0,\
      5a,38,88,8a,05,33,3e,7c,9a,bd,37,37,93,46,d3,dd,6c,1d,23,49,7f,34,d2,5e,c8,\
      dd,15,c5,a4
