REGEDIT4

; CERF mandatory registry amends.
; Imported AFTER all sysgen .reg files, BEFORE custom.reg.
; Always applied — there is no CLI switch to skip this file.
; Contents belong to CERF infrastructure (e.g. NDIS miniport registration).
; Do NOT use for appearance/UX tweaks — custom.reg is for those.

; ---------------------------------------------------------------
; Neutralize baked-in NDIS miniport entries.
; See wince5/cerf.reg for the full rationale. Per-profile key list
; derived from grep '"Group"="NDIS"' on the sysgen *.reg files.
; ---------------------------------------------------------------

[-HKEY_LOCAL_MACHINE\Comm\RndisFn]
[-HKEY_LOCAL_MACHINE\Comm\RndisFn1]
[-HKEY_LOCAL_MACHINE\Comm\NE2000]
[-HKEY_LOCAL_MACHINE\Comm\NE20001]
[-HKEY_LOCAL_MACHINE\Comm\Irsir]
[-HKEY_LOCAL_MACHINE\Comm\AsyncMac]
[-HKEY_LOCAL_MACHINE\Comm\AsyncMac1]
[-HKEY_LOCAL_MACHINE\Comm\PPTP]
[-HKEY_LOCAL_MACHINE\Comm\PPTP1]

; ---------------------------------------------------------------
; CERFMP synthetic NDIS miniport driver registration.
; See wince5/cerf.reg for the full rationale; identical schema on
; every CE profile (NDIS 5.1 ABI unchanged across CE5/WM5/CE6/CE7).
; ---------------------------------------------------------------

[HKEY_LOCAL_MACHINE\Comm\CERFMP]
"Group"="NDIS"
"ImagePath"="cerfmp.dll"
"DisplayName"="CERF Virtual Miniport"

[HKEY_LOCAL_MACHINE\Comm\CERFMP\Linkage]
"Route"=multi_sz:"CERFMP1"

[HKEY_LOCAL_MACHINE\Comm\CERFMP1]
"Group"="NDIS"
"ImagePath"="cerfmp.dll"
"DisplayName"="CERF Virtual Adapter"

; BusType + BusNumber MANDATORY — see wince5/cerf.reg for full rationale.
[HKEY_LOCAL_MACHINE\Comm\CERFMP1\Parms]
"BusType"=dword:0
"BusNumber"=dword:0

; ---------------------------------------------------------------
; Protocol linkage: bind Tcpip / Tcpip6 to CERFMP1.
; ---------------------------------------------------------------

[HKEY_LOCAL_MACHINE\Comm\Tcpip\Linkage]
"Bind"=multi_sz:"CERFMP1"

[HKEY_LOCAL_MACHINE\Comm\Tcpip6\Linkage]
"Bind"=multi_sz:"CERFMP1"

; ---------------------------------------------------------------
; CERF Connection Manager provider registration.
; cerfprov.dll is our thunked OEM provider that claims the
; {436EF144-...} "The Internet" destination via CERFMP1. ConnMgr's
; sub_13FA0 provider loader enumerates Providers\*, CoCreateInstance's
; each GUID, and calls ICMProvider::Init.
; ---------------------------------------------------------------

[HKEY_LOCAL_MACHINE\Comm\ConnMgr\Providers\{CE8F0042-CE8F-4242-8F42-CE8F00000042}]

[HKEY_CLASSES_ROOT\CLSID\{CE8F0042-CE8F-4242-8F42-CE8F00000042}\InprocServer32]
@="cerfprov.dll"